<ion-list>
	<ion-item ng-repeat="data in listData" ng-click="goDeatil(data)">
		<div class="row  hot-list">
			<div class="col-25" ng-class='{"hide-over":!data.imageUrl }'>
				<!--<img ng-src="{{data.imageUrl}}">-->
				<img ng-src="{{data.imageUrl}}.thumbnail">
			</div>
			<div class="col-common" ng-class='{"col-100":!data.imageUrl,"col-75":data.imageUrl}'>
				<div class="list-title">
					<span ng-bind='data.title'></span>
				</div>
				<p>
					<i class="icon icon-me-2"></i><span ng-bind='data.creator' ></span>
					<i class="icon icon-time"></i><span ng-bind='data.date  | commonTimeFormat'></span>
					<i class="icon icon-comment-2"></i><span ng-bind='data.commentCount'></span>
				</p>
				<div class="hot-type" ng-class='{"type-blue":data.type=="knowledge","type-green":data.type=="theme","type-brown":data.type=="blog"}' ng-bind='data.type | typeFilter'></div>
			</div>
		</div>
		<ion-option-button ng-show="data.type!='theme'" class="hot-share" ng-controller="staffSelectionController" ng-click="staffSelection(data,'hot')">
			<i class="icon-share"></i>
			<p>
				分享
			</p>
		</ion-option-button>
		<ion-option-button class="hot-collect" ng-click="hotCollect(data)">
			<i ng-class="{'icon-star':!data.isSave,'icon-star-2':data.isSave}"></i>
			<p ng-bind="data.isCollect">
			</p>
		</ion-option-button>
	</ion-item>
</ion-list>