<ion-view title="{{title}}" class="pane">
	<div class="refresher-data">{{refresherData}}</div>
	<div class="infinite-data ">{{infiniteData}}</div>
	<ion-content class="message-box-icontent">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<ul class="message-ul">
			<li ng-repeat="item in items" class="row" ng-click="goMessageDetail(item)">
				<div class="col-20"><img class="ask-answer-item-headimage" ng-src="{{headPath(item.headPath)}}" /></div>
				<div class="col-80 message-box-content" ng-bind="item.content"></div>
			</li>
		</ul>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>