<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
<ion-view class="pane" title="{{title}}">
	<ion-content class="kms-main" has-bouncing = true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<div class="hot-ul">
			<ion-list>
				<ion-item ng-repeat="data in listData" ng-click="goDeatil(data)" id = "cancel{{data.contentId}}">
					<div class="row  hot-list">
						<div class="col-25" ng-class='{"hide-over":!data.imageUrl }'>
							<img ng-src="{{data.imageUrl}}.thumbnail">
							<!--<img ng-src="{{data.imageUrl}}">-->
						</div>
						<div class="col-common" ng-class='{"col-100":!data.imageUrl,"col-75":data.imageUrl}'>
							<div class="list-title">
								<span ng-bind='data.title'></span>
							</div>
							<p>
								<i class="icon icon-me-2"></i><span ng-bind='data.creator'></span>
								<i class="icon icon-time"></i><span ng-bind='data.date | commonTimeFormat'></span>
								<!--<i class="icon icon-comment-2"></i><span ng-bind='data.commentCount'></span>-->
							</p>
							<div class="hot-type {{data.colorType}}"  ng-bind='data.cType'></div>
						</div>
					</div>
					<ion-option-button ng-show = "data.type!='theme'" class="hot-share" ng-controller="staffSelectionController" ng-click="staffSelection(data,'collection')">
						<i class="icon-share"></i>
						<p>
							分享
						</p>
					</ion-option-button>
					<ion-option-button class="hot-collect" ng-click="hotCollect(data)">
						<i class="icon-star-2"></i>
						<p ng-bind="data.isCollect">
						</p>
					</ion-option-button>
				</ion-item>
			</ion-list>
		</div>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable"  distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>