<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button button" ng-click="backLogin()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 class="title common-button center-buttons" ng-bind="title">
	</h1>
	<div class="right-buttons right-common-button right-more-button">
		<i class="icon icon-alarm" ng-click="toMessageBox()"><em ng-if="msg > 0"></em></i>
		<top-right-dialog></top-right-dialog>
		<!--<i class="icon icon-point" ng-click="more()"></i>-->
	</div>
</ion-header-bar>
<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data hot-infinite-data">{{infiniteData}}</div>
<ion-view class="pane">
	<ion-content class="kms-minecontent mine-set-bg" id="closeDialog" has-bouncing=t rue on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<div class="mine-detail">
			<div class="row mine-content">
				<div class="col-20 mine-head">
					<img class="imgContent" ng-src="{{mine.imgUrl}}">
				</div>
				<div class="col-80 mine-text">
					<p>
						<span ng-bind="mine.name"></span>
						<span ng-bind="mine.id"></span>
					</p>
					<p class="fz12">
						<span ng-bind="mine.apartment"></span>
						<span>-</span>
						<span ng-bind="mine.positions"></span>
					</p>
					<p>
						<span>知识:<span ng-bind="mine.knowledge"></span></span>
						<span class="lt">|</span>
						<span ng-click="clickMyAttention()">关注:<span ng-bind="mine.focus"></span></span>
						<span class="lt">|</span>
						<span ng-click="clickMyFans()">粉丝:<span ng-bind="mine.fance"></span></span>
					</p>
				</div>
			</div>
			<div class="row title-text">
				<div class="col-25 title-inner" ng-click="clickSaysay()">
					<p>
						说说
					</p>
					<!--<p ng-bind="mine.saysay">-->
					</p>
				</div>

				<!--<div class="col-20  title-inner" ng-click="clickAboutMe(mine)">
					<p>
						与我相关
					</p>
					</p>
				</div>-->
				<div class="col-25  title-inner" ng-click="clickQuestion()">
					<p>
						爱问
					</p>
					<!--<p ng-bind="mine.question">-->
					</p>
				</div>
				<div class="col-25  title-inner" ng-click="clickDiscuss()">
					<p>
						讨论
					</p>
					<!--<p ng-bind="mine.discuss">-->
					</p>
				</div>
				<div class="col-25  title-inner" ng-click="clickCollection()">
					<p>
						收藏
					</p>
					<!--<p ng-bind="mine.collection">-->
					</p>
				</div>
			</div>
		</div>
		<div class="mine-list">
			<div ng-repeat="data in listData" class="polymeric-list">
				<div ng-if="data.selectType == 'knowledge'||data.selectType == 'theme'||data.selectType == 'blog' || data.selectType == 'discussion'" class="hot-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{mine.imgUrl}}" /></div>
							<div class="mine-name">
								<p><span ng-bind="mine.name"></span>
									<span ng-bind="mine.id"></span></p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)">
								<i class="icon-del" ng-show="data.action != 'collect' && hideKnowledge(data.selectType)"></i>
								<i class="icon-star-2" ng-show="data.action == 'collect'"></i>
							</div>
						</div>
						<div ng-show="data.action == 'collect'" class="conllect-color"><span ng-bind="talkTypeSettings.collectPerson"></span>收藏了一篇<span ng-bind="data.selectType | typeFilter"></span></div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="getToRefer(data.toRefer)"></div>
						<div class="hot-list mine-list-data new-kms-change" ng-click="goDeatil(data)">
							<div class="row">
								<div class="col-25" ng-class='{"hide-over":!data.contentImgUrl }'>
									<img ng-src="{{data.contentImgUrl}}.thumbnail">
									<!--<img ng-src="{{data.contentImgUrl}}">-->
								</div>
								<div class="col-common" ng-class='{"col-100":!data.contentImgUrl,"col-75":data.contentImgUrl}'>
									<div class="list-title">
										<span ng-bind='data.contentTitle'></span>
									</div>
									<div class="hot-type" ng-class='{"type-blue":data.selectType=="knowledge","type-green":data.selectType=="theme","type-brown":data.selectType=="blog"}' ng-bind="data.selectType | typeFilter"></div>
								</div>
							</div>
						</div>
						<div class="kms-operate">
							<div class="forwarding">{{getFilterTime(data.publishTime)}}</div>
							<div class="praise">
								<span><em ng-bind="data.commentNum"></em><i class="icon icon-comment-2"></i></span>
								<span ng-show="data.selectType != 'theme'"><em ng-bind="data.goodNum"></em><i class="icon-zan-2 icon" ></i></span>
							</div>
						</div>
					</div>

				</div>
				<div ng-if="data.selectType == 'microblog'" class="talk-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{mine.imgUrl}}" /></div>
							<div class="mine-name">
								<p><span ng-bind="mine.name"></span>
									<span ng-bind="mine.id"></span></p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)"><i class="icon-del"></i></div>
						</div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="changeData(data.toRefer)"></div>
						<div class="talk-list new-kms-change" ng-class="{'new-talk-list':data.toRefer}" ng-click="goMicroblogDetail(data)">
							<span ng-if = "IsEmpty(data.contentTitle)" ng-bind-html="changeData(data.contentTitle)"></span></br>
							<div>
								<img ng-click="clickImg(image.path)" ng-repeat="image in data.images" ng-src="{{dealPath(image.path)}}" />
								<!--<img ng-click="clickImg(image.path)" ng-repeat="image in data.images" ng-src="{{image.path}}" />-->
							</div>
						</div>
						<div class="kms-operate">
							<div class="forwarding">{{getFilterTime(data.publishTime)}}</div>
							<div class="praise">
								<span><em ng-bind="data.commentNum"></em><i class="icon icon-comment-2"></i></span>
								<span ng-show="data.selectType != 'theme'"><em ng-bind="data.goodNum"></em><i class="icon-zan-2 icon" ></i></span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="data.selectType == 'iask'" class="question-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{mine.imgUrl}}" /></div>
							<div class="mine-name">
								<p><span ng-bind="mine.name"></span>
									<span ng-bind="mine.id"></span></p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)">
								<i class="icon-del" ng-show="data.action != 'collect' && !data.num"></i>
								<i class="icon-star-2" ng-show="data.action == 'collect' && !data.num"></i>
							</div>
						</div>
						<div ng-show="data.action == 'collect'" class="conllect-color"><span ng-bind="talkTypeSettings.collectPerson"></span>收藏了一篇爱问</div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="getToRefer(data.toRefer)"></div>
						<div class="ask-list new-kms-change">
							<div ng-click="goAskDetail(data)">
								<div class="ask-list-item">
									<span class="ask-color">问:</span>
									<i class="icon-coin icon" ng-if="hasReward(data)"><span  ng-bind="data.questionGold"></span></i>
									<span class="without-reward" ng-class="{'ask-content':hasReward(data)}" ng-bind="data.contentTitle"></span>
								</div>
								<div ng-if="hasImage(data)" class="ask-img">
									<!--<img ng-repeat="imageUrl in data.questionImage" ng-src="{{imageUrl}}" />-->
									<img ng-repeat="imageUrl in data.questionImage" ng-src="{{imageUrl}}.thumbnail" />
								</div>
								<p class="ask-date"><span ng-bind="data.publishTime | askTimeFormat"></span></p>
							</div>
							<p class="ask-option">
								<span class="ask-creator" ng-class="{'ask-green':data.isSolve==1,'ask-blue':data.isSolve==0}" ng-bind="isSlove(data.isSolve)"></span>
								<span class="ask-answer-count-own ask-answer-count-other" ><span ng-bind="data.num"></span>人回答</span>
								<span class="ask-toanswer" ng-click="toAnswerQuestion(data,mine)"><span ng-bind="answerType(item.isSolve)"></span></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
	<input-box ng-if="isInputing"></input-box>
</ion-view>