<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
<ion-view class="pane" title="{{title}}">
	<ion-content class="common-top mine-talk-top">
		<ion-refresher on-refresh="doRefresh(true)"></ion-refresher>
		<div class="lams-item">
			<div class="common-personal-info bb nopr">
				<div class="mine-header"><img ng-click="goHome(talkItem.createrId)" ng-src="{{dealPath(talkItem.headPath)}}" /></div>
				<div class="mine-name">
					<p><span class="r"><a ng-click="deleteThis();" ng-if="isDelete"><i class="icon icon-del"></i></a></span>
						<span ng-click="goHome(talkItem.createrId)" ng-bind="talkItem.createrName"></span>
						<span ng-bind="talkItem.createrId"></span>
					</p>
					<p class="fz12" ng-bind-html ="emoijToText(talkItem.content)"></p>
					<p>
						<span class="imgs">
							<a ng-repeat="img in talkItem.images"><img ng-src="{{getImageUrl(img.path)}}" ng-click="clickImg($index)" alt=""></a>
						</span>
					</p>
					<p class="fz12 mt">
						<span class="r"><a ng-click="praise();" class="em {{talkItem.isPraise?'on':''}}"><span ng-bind="talkItem.praiseCount"></span> <i class="icon icon-zan"></i></a></span>
						<span ng-bind="talkItem.createDate | askTimeFormat" class="ca"></span>
					</p>
				</div>
			</div>
			<div class="comment-list ml">
				<div class="comment-list-detail">
					<div on-hold="showTools($event)" data-createrid="{{reply.createrId}}" ng-repeat="reply in talkItem.comments" class="reply-data target-del">
						<div ontouchstart='$(this).addClass("bg-touch-gray");' ontouchend='$(this).removeClass("bg-touch-gray");'>
							<span ng-click="goHome(reply.createrId)" ng-bind="reply.createrName"></span><i>回复<span ng-bind="reply.receiverName" ng-click="goHome(reply.receiverId)"></span></i>:
							<em class="set-talk-img">
								<span ng-bind-html="emoijToText(reply.content)"></span>
							</em>
						</div>
						<div class="mine-delrep single">
							<div ng-if='delOrRep=="rep"' class="i target" ng-click="replyOthers($event);"
								data-type="2"
								data-id1=""
								data-id2="{{reply.id}}"
								data-commenterid1=""
								data-commenterid2="{{userId}}"
								data-commentername1=""
								data-commentername2="{{userName}}"
								data-receiverid1=""
								data-receiverid2="{{reply.createrId}}"
								data-receivername1=""
								data-receivername2="{{reply.createrName}}"
							>
								<i class="icon-reply"></i></br><p>回复</p>
							</div>
							<div ng-if='delOrRep=="del"' class="i" ng-click="delete(talkItem.id, reply.id);">
								<i class="icon-del"></i></br><p>删除</p>
							</div>
							<em></em>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
	<input-box ng-if="isInputing"></input-box>
</ion-view>
