<ion-view class="pane" title="{{title}}">
	<ion-nav-buttons side="right">
		<span class="answer-button-accept" ng-if="showAdopt()" ng-click="adopt()">采纳</span>
	</ion-nav-buttons>
	<ion-content class="answer-list-bg">
		<div class="dialog-list">
			<!--
            	描述：爱问的问题
            -->
			<div>
				<div class="dialog-time">
					<p ng-bind="askDetail.createrDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
					<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
					<div class="word">
						<p ng-bind="isSelf(askDetail.createrId)?'':getCreator()"><em ng-if="hasReward()">{{getReward()}}</em></p>
						<div class="ct wh-h" ng-class="{'bg-d' : isSelf(askDetail.createrId), 'bg-a':!isSelf(askDetail.createrId)}"><span class="in_trig"><i></i></span>
							<p>问：<span ng-bind-html="emoijToText(askDetail.title)"></span></p>
						</div>
					</div>
				</div>
				<div ng-repeat="item in askDetail.contentSequence" ng-switch on="item.type">
					<div ng-switch-when="text">
						<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
							<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
							<div class="word">
								<p ng-bind="isSelf(askDetail.createrId)?'':getCreator()"><em ng-if="hasReward()">{{getReward()}}</em></p>
								<div class="ct wh-h" ng-class="{'bg-d' : isSelf(askDetail.createrId), 'bg-a':!isSelf(askDetail.createrId)}"><span class="in_trig"><i></i></span>
									<p>问：<span ng-bind-html="emoijToText(item.text)"></span></p>
								</div>
							</div>
						</div>
					</div>
					<div ng-switch-when="image">
						<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
							<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
							<div class="word">
								<p></p>
								<div class="ct bg-d wh-h"><span class="in_trig"><i></i></span>
									<p><img ng-src="{{getImageUrl(item.src)}}" alt="" class="fimg" ng-click="showImageViewer(item.src)"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
        	描述：爱问的回答
        -->
			<div>
				<div class="dialog-time">
					<p ng-bind="replyDetail.replyDate | askTimeFormat"></p>
				</div>
				<div ng-repeat="item in replyDetail.contentSequence" ng-switch="item.type">
					<div ng-switch-when="text">
						<div class="dialog-item " ng-class="{'fr':isSelft(replyDetail.replyId), 'fl':!isSelft(replyDetail.replyId)}">
							<div class="head"><img ng-src="{{headPath(replyDetail.replyHeadPath)}}" alt=""></div>
							<div class="word">
								<p ng-bind="isSelft(replyDetail.replyId)?'':getReplyName()"></p>
								<div class="ct wh-h" ng-class="{'bg-b' : !isSelft(replyDetail.replyId), 'bg-d':isSelft(replyDetail.replyId)}"><span class="in_trig"><i></i></span>
									<p>答：<span ng-bind-html="emoijToText(item.text)"></span></p>
								</div>
							</div>
						</div>
					</div>
					<div ng-switch-when="image">
						<div class="dialog-item " ng-class="{'fr':isSelf(replyDetail.replyId), 'fl':!isSelft(replyDetail.replyId)}">
							<div class="head"><img ng-src="{{headPath(replyDetail.replyHeadPath)}}" alt=""></div>
							<div class="word">
								<p></p>
								<div class="ct bg-d wh-h"><span class="in_trig"><i></i></span>
									<p><img ng-src="{{getImageUrl(item.src)}}" alt="" class="fimg" ng-click="showImageViewer(item.src)"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
        	描述：爱问的追问
        -->
			<div ng-if="hasAppend(replyDetail)"> 
				<div class="dialog-time">
					<p ng-bind="replyDetail.replyAppendDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
					<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
					<div class="word">
						<p ng-bind="isSelf(askDetail.createrId)?'':getCreator()"></p>
						<div class="ct wh-h" ng-class="{'bg-d' : isSelf(askDetail.createrId), 'bg-a':!isSelf(askDetail.createrId)}"><span class="in_trig"><i></i></span>
							<p>问：<span ng-bind-html="emoijToText(replyDetail.replyAppend)" ></span></p>
						</div>
					</div>
				</div>
			</div>
			<!--
        	描述：爱问的追问的回答
             -->
			<div ng-if="hasAppendReply(replyDetail)">
				<div class="dialog-time">
					<p ng-bind="replyDetail.appendReplyDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item" ng-class="{'fr':isSelf(replyDetail.replyId),'fl':!isSelf(replyDetail.replyId)}">
					<div class="head"><img ng-src="{{headPath(replyDetail.replyHeadPath)}}" alt=""></div>
					<div class="word">
						<p ng-bind="isSelft(replyDetail.replyId)?'':getReplyName()"></p>
						<div class="ct wh-h" ng-class="{'bg-d':isSelf(replyDetail.replyId), 'bg-b':!isSelf(replyDetail.replyId)}"><span class="in_trig"><i></i></span>
							<p>答：<span ng-bind-html="emoijToText(replyDetail.appendReply)"></span></p>
						</div>
					</div>
				</div>
			</div>

			<!--评论内容-->

			<div ng-repeat="comment in commentList">
				<div class="dialog-time">
					<p ng-bind="comment.commentDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item " ng-class="{'fr': isSelf(comment.commentUserId), 'fl': !isSelf(comment.commentUserId)}">
					<div class="head"><img ng-src="{{headPath(comment.headPath)}}" alt=""></div>
					<div class="word">
						<p ng-bind="isSelf(comment.commentUserId)?'':getCommentName(comment)"></p>
						<div class="ct wh-h" ng-class="{'bg-b':!isSelf(comment.commentUserId), 'bg-d':isSelf(comment.commentUserId)}"><span class="in_trig"><i></i></span>
							<p>评：<span ng-bind-html="emoijToText(comment.content)"></span></p>
						</div>
					</div>
				</div>
			</div>

			<div ng-if="replyDetail.isBestReply == 1">
				<div class="dialog-time">
					<p ng-bind="replyDetail.adoptCommentDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item fr">
					<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
					<div class="word">
						<div class="ct bg-d"><span class="in_trig"><i></i></span>
							<p ><img src="styles/images/good.png" alt="" class="good"><span ng-bind="getAdoptContent()"></span></p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</ion-content>
	<input-box></input-box>
</ion-view>