
<ion-view class="bg-darker has-input ask-detail-view" title="{{title}}">
	<div class="refresher-data" ng-bind="refresherData"></div>
	<div class="infinite-data" ng-bind="infiniteData"></div>
	<ion-content class="content-body hide-on-in" has-bouncing=true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="doRefresh(true)"> </ion-refresher>
		<div class="ask-detail-content">
			<div class="flag">
				<p>问:<em ng-if="detail.rewardScore"><i class="icon-coin"></i><span ng-bind="detail.rewardScore"></span></em></p>
			</div>
			<div class="text">
				<p ng-bind-html="detail.title"></p>
			</div>
			<p ng-if="detail.contentSequence==null" ng-bind-html="emoijToText(detail.content)"></p>
			<div ng-repeat="item in detail.contentSequence">
				<div ng-if="item.type=='image'" class="imgs">
					<img ng-src="{{getImageUrl(item.src)}}" alt="" ng-click="showImageViewer(item.src)">
					<div class="clear"></div>
				</div>
				<div ng-if="item.type=='text'" class="intt">
					<p ng-bind-html="emoijToText(item.text)"></p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="foot">
				<p>
					提问者：<span class="c1" ng-click="goHome(detail.createrId)"><span class="namewrap" ng-bind="detail.createrName"></span> <span ng-bind="detail.createrId"></span></span>
					<span class="r">时间：<span class="c2" ng-bind="detail.createrDate | askTimeFormat"></span></span>
				</p>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ask-answer-list">
			<div class="ask-detail-wrap">
				<div class="ask-detail-postlabel">
					<p><span>回答 <label for="" ng-bind="detail.replyCount"></label></span></p>
				</div>
				<div item-askdetail-post ng-repeat="item in answers"></div>
			</div>
		</div>
		<ion-infinite-scroll ng-if="!scrollEnded" on-infinite="doRefresh(false)" distance="1%"></ion-infinite-scroll>
		<div ng-if="scrollEnded" class="infinite-scroll-ended"></div>
	</ion-content>
	<div class="ask-detail-foot">
		<ul ng-if="!isSelf">
			<li><a ng-click="replyMyself()">
				<i class="icon-answer"></i><br />我要回答
			</a></li>
			<li><a ng-click="toggleFollow()" class="{{detail.isAttention? 'on':''}}">
				<i class="{{detail.isAttention? 'icon-star-2':'icon-star'}}"></i><br />
				<span ng-bind="detail.isAttention? '取消关注':'关注问题'"></span>
			</a></li>
			<li><a ng-controller="staffSelectionController" ng-click="staffSelection({contentId:detail.id, type:'iask'})">
				<i class="icon-at">@</i><br />@他人回答
			</a></li>
		</ul>
		<ul ng-if="isSelf">
			<li><a ng-controller="staffSelectionController" ng-click="staffSelection({contentId:detail.id, type:'iask'})">
				<i class="icon-at">@</i><br />@他人回答
			</a></li>
			<li ng-if="detail.replyCount==0"><a ng-click="delete(detail.id)">
				<i class="icon-revoke"></i><br />撤销提问
			</a></li>
		</ul>
	</div>
</ion-view>