.ask-concentrarion {
	background: #f8f8f8;
	padding: 10px;
}

.ask-list {
	border: 1px solid #D8D8D8;
	background-color: #FFF;
	margin-bottom: 10px;
	position:relative;
	padding: 10px 10px 0 10px;
}
.new-kms-change{
	margin-left:58px;
}

.ask-date {
	border-bottom: 1px solid #d8d8d8;
	margin-top: 0px;
	line-height: 28px;
	color: #B4B4B4;
	font-size:14px;
}

.ask-option {
	position: relative;
	line-height: 40px;
	font-size: 14px;
}

.ask-option .icon:before {
	color: #B2B2B2;
	font-size: 16px;
}

.ask-option .to-answer {
	position: absolute;
	right: 5px;
	color: #73B8ED;
}

.answer-accpet {
	position: absolute;
	right: 0px;
	width: 60px;
}

.answer-detail-bottom {
	position: absolute;
	bottom: 0px;
	height: 60px;
	background: #EDEDED;
}

.answer-button-accept {
	position: absolute;
	right: 10px;
	width: 40px;
	margin-top: 11px;
}

.ask-list-item {
	font-size: 14px;
	line-height: 20px;
}

.ask-list-item .ask-color {
	color: #2180C7;
}

.ask-list-item .without-reward {
	display: -webkit-box;
	margin-left: 20px;
	margin-top: -20px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: normal;
	overflow: hidden;
	min-height: 33px;
	line-clamp: 2;
}

.ask-list-item .ask-content {
	display: block;
	margin-left: 70px;
	margin-top: -22px;
	color: #4E4E4E;
}

.ask-list-item .icon {
	color: #FF7200;
	font-size: 16px;
	font-weight: normal;
	position: relative;
}

.ask-list-item .icon span {
	position: absolute;
	top: 0px;
	font-size: 14px;
	width: 22px;
	margin: 0;
	text-align: center;
	margin-left: -1px;
	white-space: nowrap;
}

.ask-list-item .icon:before {
	font-size: 24px;
	vertical-align: middle;
	margin: 0;
}

.ask-img {
	margin: 10px 0;
	display: block;
}

.ask-img img {
	width: 18%;
	height: 60px;
	margin-right: 2%;
	margin-bottom: 10px;
}

.ask-creator {
	margin-top: 10px;
	line-height: 28px;
	color: #B4B4B4
}

.ask-creator-name {
	color: #5AACE9;
}
.name-length {
	width: 95px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    height: 17px;
    line-height: 17px;
    float: left;
    margin-top: 11px;
    margin-right: 10px;
}

.ask-toanswer {
	position: absolute;
	right: 0px;
	color: #5AACE9;
}

.ask-answer-count-own {
	position: absolute;
	right: 0px;
}

.ask-answer-count-other {
	position: absolute;
	right: 0px;
	margin-right: 75px;
}

.ask-answer-item-headimage {
	width: 50px;
	height: 50px;
	margin-top: 20px;
	margin-left: -5px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	position: relative;
	z-index: 9999;
}

.ask-answer-list-item .right {
	float: right;
}

.ask-answer-list-item .righttext {
	float: right;
	margin-top: 25px;
	margin-right: 10px;
}

.ask-answer-list-item {
	margin: 10px;
	margin-top: 20px;
	font-size: 14px;
}

.answer-date {
	text-align: center;
	color: #A0A0A0;
}

.answer-list-bg {
	color: #F8F8F8;
	bottom: 90px;
}

.answer-creator {
	color: #515151;
}

.answer-list-ask-content {
	background: #fff;
	border: 1px solid #4EA6E8;
	margin: -1px;
	color: #333;
	margin: 10px;
	margin-left: 60px;
	margin-top: -20px;
	/*max-width: ;*/
	padding: 10px;
	/*position: relative;*/
}

.answer-list-answer-content {
	background: #fff;
	border: 1px solid #629B5F;
	margin: -1px;
	margin: 10px;
	color: #333;
	margin-left: 60px;
	margin-top: -20px;
	padding: 15px;
}

.ask-answer-list-item .autofix {
	position: relative;
	display: inline-block;
	line-height: 20px;
}

.ask-answer-list-item .rightcontent {
	margin-right: 60px;
	margin-left: 0px;
	float: right;
	margin-top: -30px;
}

.answer-list-ask-content img {
	
}

.ask-detail-rect {
	position: absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	top: -1px;
	overflow: hidden;
}

.ask-detail-rect-em {
	width: 20px;
	height: 25px;
	border-radius: 50px;
	background: #fff;
	display: inline-block;
	position: absolute;
	top: -1px;
	border: 1px solid #4EA6E8;
}

.answer-list-ask-content .blue {
	border-top: 1px solid #4EA6E8;
}

.answer-list-answer-content .green {
	border-top: 1px solid #629B5F;
}

.answer-list-ask-content .wihte {
	background: #ccc;
}

.answer-list-ask-content .leftaski {
	left: -10px;
}

.answer-list-ask-content .leftaskem {
	left: -10px;
}

.answer-list-ask-content .rightaski {
	right: -10px;
}

.answer-list-ask-content .rightaskem {
	right: -16px;
}

.answer-list-answer-content .leftansweri {
	left: -10px;
}

.answer-list-answer-content .leftanswerem {
	left: -16px;
}

.answer-list-answer-content .rightansweri {
	right: -10px;
}

.answer-list-answer-content .rightanswerem {
	right: -10px;
	top: -1px;
	border: 1px solid #629B5F;
}

.ask-answer-contentimage {
	margin-left: 60px;
	margin-top: -15px;
	width: 150px;
}

.ask-option .isSlove {
	color: #438E31;
	margin-right: 10px;
	float: left;
}

.ask-option .unSloved {
	color: #4EA6E8;
	margin-right: 10px;
	float: left;
}

.clear-float {
	clear: both;
}

.answer-img-content {
	position: relative;
}

.answer-img-content .ask-detail-rect {
	border: 1px solid #ddd;
	left: 46px;
	top: -15px;
	width: 15px;
	border-right: 1px solid #fff;
}

.answer-img-content.right-image .ask-detail-rect {
	left: auto;
	right: -14px;
	background: #fff;
	z-index: 99;
	border: none;
	top: -15px;
	border-top: 1px solid #ddd;
}

.answer-img-content .ask-detail-rect-em {
	border: none;
	width: 26px;
	height: 18px;
	top: -15px;
	left: 35px;
	border-right: 1px solid #ddd;
	border-radius: 0 13px 0 0;
}

.answer-img-content.right-image .ask-detail-rect-em {
	left: auto;
	right: -25px;
	top: -13px;
	border-left: 1px solid #ddd;
	border-radius: 22px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	z-index: 100;
	height: 50px;
	border-right: none;
}

.answer-img-content .ask-answer-contentimage {
	padding: 5px;
	border: 1px solid #ddd;
}


/*我的问题*/

.bg-darker {
	background: #f8f8f8;
}

.ask-detail-content {
	position: relative;
	padding: 0 10px;
	background: #fff;
}

.ask-detail-content p {
	line-height: 18px;
	font-size: 14px;
	color: #000;
}

.ask-detail-content .flag {
	float: left;
	padding-top: 7px;
	margin-right: 7px;
}

.ask-detail-content .flag p {
	color: #2180c7;
	height: 24px;
	line-height: 24px;
}

.ask-detail-content .flag p em {
	color: #ff7a38;
	font-style: normal;
	margin-left: 10px;
}

.ask-detail-content .flag p em i {
	vertical-align: middle;
	font-size: 22px;
	margin-left: -8px;
	margin-right: -3px;
}

.ask-detail-content .text {
	padding: 10px 0;
	padding-bottom: 5px;
}

.ask-detail-content .intt {
	padding-bottom: 5px;
}

.ask-detail-content .imgs {
	padding-bottom: 5px;
}

.ask-detail-content .imgs img {
	width: 100%;
	float: left;
}

.ask-detail-content .foot {
	padding: 10px 0;
	border-top: 1px solid #eee;
}

.ask-detail-content .foot p {
	color: #7b7b7b;
	font-size: 13px;
}

.ask-detail-content .foot p .r {
	float: right;
}

.ask-detail-content .foot p .c1 {
	color: #2180c7;
}

.ask-detail-content .foot p .c2 {
	color: #444444;
}

.ask-detail-view {
	padding-bottom: 60px;
}

.ask-detail-wrap {
	padding-bottom: 30px;
}

.ask-detail-wrap .scroll {
	margin-top: 0;
}

.ask-detail-postlabel {
	padding: 5px 0;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}

.ask-detail-postlabel p {}

.ask-detail-postlabel span {
	display: inline-block;
	height: 35px;
	padding-left: 8px;
	padding-right: 23px;
	background: url(../styles/images/pic_dec1.png) no-repeat 100% 100% #ff7a38;
	background-size: auto 35px;
	line-height: 35px;
	color: #fff;
	font-size: 14px;
}

.ask-detail-postlist {
	background: #fff;
	border-bottom: 1px solid #dedede;
}

.ask-detail-ends {
	margin: 0 15px;
	border-top: 1px solid #d8d8d8;
	height: 28px;
}

.ask-detail-ends p {}

.ask-detail-ends p .r {
	float: right;
}

.ask-detail-ends p .zan {
	line-height: 28px;
	color: #5f5f5f;
	font-size: 10px;
}

.ask-detail-ends p .zan.on {
	color: #4ea6e8;
}

.ask-detail-ends p .zan .icon {
	font-size: 22px;
	vertical-align: middle;
}

.ask-detail-ends p .zan.on .icon-zan:before {
	content: '\e828';
}

.ask-detail-post {
	padding: 5px;
	position: relative;
}

.ask-detail-post.on-flag {
	padding-right: 55px;
}

.ask-detail-post .flag {
	position: absolute;
	top: 0;
	right: 0;
}

.ask-detail-post .flag img {
	width: 48px;
	height: 48px;
}

.ask-detail-post .flag button {
	width: 44px;
	height: 18px;
	border: 1px solid #4ea6e8;
	line-height: 18px;
	color: #4ea6e8;
	text-align: center;
	font-size: 12px;
	margin-top: 14px;
	margin-right: 6px;
	padding: 0;
	background: #fff;
	border-radius: 1px;
}

.ask-detail-post .flag button.on {
	border-color: #ff7a38;
	color: #ff7a38;
}

.ask-detail-post .text {
	padding-left: 55px;
	min-height: 50px;
}

.ask-detail-post .text .avatar {
	position: absolute;
	top: 15px;
	left: 5px;
}

.ask-detail-post .text .avatar img {
	width: 42px;
	height: 42px;
	border-radius: 50%;
}

.ask-detail-post .text p {
	line-height: 16px;
	font-size: 13px;
	color: #7b7b7b;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	position: relative;
	overflow: hidden;
}

.ask-detail-post .text p.tt {
	padding-top: 10px;
	margin-bottom: 5px;
}

.ask-detail-post .text p .r {
	position: absolute;
	top: 10px;
	right: 0;
	font-size: 12px;
}

.ask-detail-post .text p .c1 {
	color: #373737;
}

.ask-detail-post .text p .c2 {
	color: #5f5f5f;
}

.ask-detail-post .text p .c3 {
	color: #333;
}
.ask-detail-post .text p .name-length {
    width: 65px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    height: 17px;
    line-height: 17px;
    float: left;
    margin-top: -1px;
    margin-right: 5px;
}

.ask-detail-post .imgs {
	margin-top: 15px;
	margin-bottom: 5px;
	width: 125%;
}

.ask-detail-post .imgs img {
	width: 70px;
	height: 70px;
	margin: 2.5px;
	float: left;
}

.ask-detail-foot {
	position: fixed;
	background: #ededed;
	bottom: 0;
	left: 0;
	width: 100%;
}

.ask-detail-foot ul {
	border-top: 1px solid #cacaca;
	padding-top: 5px;
	font-size: 10px;
	height: 50px;
	text-align: center;
}

.ask-detail-foot ul li {
	display: inline-block;
	width: 32%;
	height: 36px;
}

.ask-detail-foot ul li a {
	display: block;
	text-align: center;
	color: #7b7b7b;
	font-size: 12px;
}

.ask-detail-foot ul li a.on {
	color: #4ea6e8;
}

.ask-detail-foot ul li a i {
	color: #7b7b7b;
	font-size: 22px;
}

.ask-detail-foot ul li a i.icon-at {
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px 0;
}

.ask-detail-foot ul li a.on i {
	color: #4ea6e8;
}


/*描述你的问题*/

.top-drop-menu {
	padding: 10px;
	background: #ededed;
	border-bottom: 1px solid #d4d4d4;
	margin-top: 44px;
	position: relative;
	z-index: 999;
}

.top-drop-menu >p {
	font-size: 13px;
	color: #747474;
	height: 20px;
	line-height: 20px;
}

.top-drop-menu >p .r {
	float: right;
}

.top-drop-menu >p a {
	display: block;
	font-size: 13px;
	color: #747474;
}

.top-drop-menu >p i {
	font-size: 20px;
	color: #4ea6e8;
}

.top-drop-menu.on >p i:before {
	content: "\e821";
}

.top-drop-menu ul {
	position: absolute;
	width: 100%;
	top: 41px;
	left: 0;
	background: #fff;
	display: none;
}

.top-drop-menu.on ul {
	display: block;
}

.top-drop-menu ul .scroll {
	max-height: 225px;
}

.top-drop-menu ul li {
	border-bottom: 1px solid #d4d4d4;
	padding: 12px;
}

.top-drop-menu ul li:first-child {
	display: none;
}

.top-drop-menu ul li p {
	height: 20px;
	line-height: 20px;
	font-size: 13px;
	color: #747474;
}

.top-drop-menu ul li p a {
	display: block;
	font-size: 13px;
	color: #747474;
}

.top-drop-menu ul li p i {
	font-size: 20px;
	color: #4ea6e8;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.top-drop-menu ul li.on p i:before {
	content: "\e81b";
}

.reply-textarea-wrap {
	top: 85px;
}

.reply-textarea-wrap.lt {
	top: 41px;
}

.reply-textarea {
	padding: 0 10px;
}

.reply-textarea >h1 {
	padding-top: 5px;
	line-height: 30px;
	color: #ff7200;
	font-size: 15px;
}

.reply-textarea >h1.mt {
	height: 20px;
}
.reply-textarea >h1 .score{
	height: 38px;
	line-height: 38px;
	position: absolute;
}

.reply-textarea >h1 input {
	border: 0;
	margin: 0;
	padding: 0;
	height: 38px;
	width: 100%;
	line-height: 38px;
	color: #3b3b3b;
	font-size: 16px;
	border-bottom: 1px solid #d0d0d0;
}
.reply-textarea >h1 input.on{
	padding-left: 4em;
}

.reply-textarea .textarea {
	line-height: 18px;
	color: #616161;
	font-size: 13px;
	width: 100%;
}

.reply-textarea .textarea font {
	color: #616161 !important;
}

.mine.reply-textarea .textarea em {}

.reply-textarea .textarea a {
	font-size: 13px;
	color: #4ea6e8;
}

.reply-textarea .textarea img {
	width: 62px;
	height: 62px;
	margin: 5px 0;
}

.score-list {}

.score-list .scroll {
	max-height: 143px;
}

.score-list ul {}

.score-list ul li {

}

.score-list ul li:last-child {
	border-bottom: none;
}

.score-list ul li a {
	display: block;
	line-height: 47px;
	text-align: center;
	color: #979797;
}

.reply-textarea .textarea a {
	font-size: 13px;
	color: #4ea6e8;
}

.reply-textarea .textarea img {
	width: 62px;
	height: 62px;
	margin: 5px 0;
}

.score-list{
	position: relative;
}
.score-list .line{
	height: 1px;
	width: 100%;
	background-color: #ddd;
	position: absolute;
	left: 0;
}
.score-list .line.line1{
	top: 33.33%;
}
.score-list .line.line2{
	top: 66.66%;
}
.score-list ul {}

.score-list ul li {

}

.score-list ul li:last-child {
	border-bottom: none;
}

.score-list ul li a {
	height: 47px;
	display: block;
	line-height: 47px;
	text-align: center;
	color: #979797;
}
.score-list ul li.on a {
	color: #2B98FD;
}

.right-image {
	float: right;
	margin-right: 60px;
	margin-top: -30px;
	position: relative;
	left: -5px;
	top: 5px;
}

.answer-reward {
	color: #FF8111;
	margin-left: 10px;
}

.dialog-list {
	padding: 0 8px;
	position: relative;
}

.dialog-time {
	padding-top: 20px;
	padding-bottom: 10px;
}

.dialog-time p {
	color: #a0a0a0;
	font-size: 10px;
	text-align: center;
}

.dialog-item {
	position: relative;
	min-height: 60px;
}

.dialog-item.fl {
	padding-left: 60px;
}

.dialog-item.fr {
	padding-right: 60px;
}

.dialog-item >.head {
	position: absolute;
	top: 0;
	width: 50px;
	height: 50px;
}

.dialog-item.fl >.head {
	left: 0;
}

.dialog-item.fr >.head {
	right: 0;
}

.dialog-item >.head img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.dialog-item >.word {}

.dialog-item >.word >p {
	padding-top: 4px;
	padding-bottom: 8px;
	color: #373737;
	font-size: 12px;
	min-height: 16px;
}

.dialog-item.fr >.word >p {
	text-align: right;
}

.dialog-item >.word >p em {
	font-style: normal;
	color: #ff7800;
	display: inline-block;
	margin: 0 12px;
}

.dialog-item >.word >.ct {
	padding: 5px;
	border-radius: 2px;
	position: relative;
}

.dialog-item >.word >.ct.wh-h {
	width: 50%;
}

.dialog-item.fr >.word >.ct.wh-h {
	margin-left: 50%;
}

.dialog-item.fl >.word >.ct {
	border-top-left-radius: 0;
}

.dialog-item.fr >.word >.ct {
	border-top-right-radius: 0;
}

.dialog-item >.word >.ct.bg-a {
	background-color: #fff;
	border: 1px solid #4ea6e8;
	margin: -1px;
}

.dialog-item >.word >.ct.bg-b {
	background-color: #fff;
	border: 1px solid #629b5f;
	margin: -1px;
}

.dialog-item >.word >.ct.bg-c {
	background-color: #fff;
	border: 1px solid #4ea6e8;
	margin: -1px;
}

.dialog-item >.word >.ct.bg-d {
	background-color: #fff;
	border: 1px solid #c5c5c5;
	margin: -1px;
}

.dialog-item >.word >.ct.bg-e {
	background-color: #fff;
	border: 1px solid #629b5f;
	margin: -1px;
}

.dialog-item >.word >.ct p {
	font-size: 12px;
	line-height: 18px;
	color: #333;
}

.dialog-item >.word >.ct p .good {
	width: 44px;
	vertical-align: middle;
}

.dialog-item >.word >.ct p .fimg {
	width: 100%;
}

.dialog-item >.word >.ct.bg-d p {
	color: #7f7f7f;
}

.in_trig {
	display: inline-block;
	width: 9px;
	height: 11px;
	position: absolute;
	z-index: 1;
	top: 0;
	overflow: hidden;
	top: -1px;
	background-color: #fff;
	border-left-color: #fff;
}

.bg-a .in_trig {
	border: 1px solid #4ea6e8;
}

.bg-b .in_trig {
	border: 1px solid #629b5f;
}

.bg-c .in_trig {
	border: 1px solid #4ea6e8;
}

.bg-d .in_trig {
	border: 1px solid #c5c5c5;
}

.bg-e .in_trig {
	border: 1px solid #629b5f;
}

.fr .in_trig {
	border-left: none;
	border-right: none;
	border-bottom: none;
}

.fl .in_trig {
	border-left: none;
	border-right: none;
	border-bottom: none;
}

.fl .in_trig {
	left: -9px;
}

.fr .in_trig {
	right: -9px;
}

.in_trig i {
	display: inline-block;
	width: 18px;
	height: 22px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: -1px;
}
.bg-a .in_trig i {
	border: 1px solid #4ea6e8;
}
.bg-b .in_trig i {
	border: 1px solid #629b5f;
}
.bg-c .in_trig i {
	border: 1px solid #4ea6e8;
}
.bg-d .in_trig i {
	border: 1px solid #c5c5c5;
}
.bg-e .in_trig i {
	border: 1px solid #629b5f;
}

.fl .in_trig i {
	right: 0;
}

.fr .in_trig i {
	left: 0;
	top: -1px;
}