@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

q,
blockquote {
	quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
	content: none;
}

a img {
	border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

.clear {
	clear: both;
	font-size: 0;
	line-height: 0;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

a {
	text-decoration: none;
}

a:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

a:hover,
a:active {
	outline: 0;
}

a:hover {
	text-decoration: none;
}

button,
input,
select,
textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	font-size: 100%;
	vertical-align: middle;
}

html,
body,
a {
	color: #333;
	font-size: 16px;
	font-family: "黑体-繁", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inline {
	width: auto !important;
	display: inline-block !important;
}

h2 {
	margin: 20px 0;
}

body {
	margin: 0;
	padding: 0;
	background: #fff;
}

@font-face {
	font-family: 'fontello';
	src: url('font/fontello.eot?68977338');
	src: url('font/fontello.eot?68977338#iefix') format('embedded-opentype'), url('font/fontello.woff?68977338') format('woff'), url('font/fontello.ttf?68977338') format('truetype'), url('font/fontello.svg?68977338#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */


/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?86813902#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-list-off:before {
	content: '\e800';
}


/* '' */

.icon-add:before {
	content: '\e801';
}


/* '' */

.icon-alarm:before {
	content: '\e802';
}


/* '' */

.icon-answer:before {
	content: '\e803';
}


/* '' */

.icon-back:before {
	content: '\e804';
}


/* '' */

.icon-click:before {
	content: '\e805';
}


/* '' */

.icon-close:before {
	content: '\e806';
}


/* '' */

.icon-close-2:before {
	content: '\e807';
}


/* '' */

.icon-coin:before {
	content: '\e808';
}


/* '' */

.icon-comment:before {
	content: '\e809';
}


/* '' */

.icon-del:before {
	content: '\e80a';
}


/* '' */

.icon-follow:before {
	content: '\e80b';
}


/* '' */

.icon-huo:before {
	content: '\e80c';
}


/* '' */

.icon-list-on:before {
	content: '\e80d';
}


/* '' */

.icon-load:before {
	content: '\e80e';
}


/* '' */

.icon-me:before {
	content: '\e80f';
}


/* '' */

.icon-me-2:before {
	content: '\e810';
}


/* '' */

.icon-huo-2:before {
	content: '\e811';
}


/* '' */

.icon-minus:before {
	content: '\e812';
}


/* '' */

.icon-msg:before {
	content: '\e813';
}


/* '' */

.icon-people-1:before {
	content: '\e814';
}


/* '' */

.icon-people-2:before {
	content: '\e815';
}


/* '' */

.icon-point:before {
	content: '\e816';
}


/* '' */

.icon-photo:before {
	content: '\e817';
}


/* '' */

.icon-point-2:before {
	content: '\e818';
}


/* '' */

.icon-qus-2:before {
	content: '\e819';
}


/* '' */

.icon-more:before {
	content: '\e81a';
}


/* '' */

.icon-radio-1:before {
	content: '\e81b';
}


/* '' */

.icon-radio-2:before {
	content: '\e81c';
}


/* '' */

.icon-reply:before {
	content: '\e81d';
}


/* '' */

.icon-return:before {
	content: '\e81e';
}


/* '' */

.icon-revoke:before {
	content: '\e81f';
}


/* '' */

.icon-search:before {
	content: '\e820';
}


/* '' */

.icon-select-down:before {
	content: '\e821';
}


/* '' */

.icon-select-down-2:before {
	content: '\e822';
}


/* '' */

.icon-share:before {
	content: '\e823';
}


/* '' */

.icon-smile:before {
	content: '\e824';
}


/* '' */

.icon-star:before {
	content: '\e825';
}


/* '' */

.icon-star-2:before {
	content: '\e826';
}


/* '' */

.icon-zan:before {
	content: '\e827';
}


/* '' */

.icon-zan-2:before {
	content: '\e828';
}


/* '' */

.icon-write:before {
	content: '\e829';
}


/* '' */

.icon-uni-2:before {
	content: '\e82a';
}


/* '' */

.icon-uni:before {
	content: '\e82b';
}


/* '' */

.icon-unclick:before {
	content: '\e82c';
}


/* '' */

.icon-time:before {
	content: '\e82d';
}


/* '' */

.icon-submit:before {
	content: '\e82e';
}


/* '' */

.icon-star-4:before {
	content: '\e82f';
}


/* '' */

.icon-star-3:before {
	content: '\e830';
}


/* '' */

.icon-qus:before {
	content: '\e831';
}


/* '' */

.icon-no-have:before {
	content: '\e832';
}

.icon-comment-2:before {
	content: '\e833';
}


/* '' */


/* '' */


/*replace ionic*/

.pane,
.view {
	background: #fff;
}

.bar.bar-positive {
	border-color: #4EA6E8;
	background-color: #4EA6E8;
	background-image: linear-gradient(0deg, #4EA6E8, #4EA6E8 50%, transparent 50%);
	color: #fff;
}

.ion-nav-view {
	background-color: #fff;
}

.bar .button.button-icon .icon:before,
.bar .button.button-icon:before,
.bar .button.button-icon.icon-back:before {
	font-size: 24px;
	margin-top: 2px;
}

.tab-item .icon {
	font-size: 24px;
	height: 26px;
	margin-top: 3px;
}

.content-box {
	bottom: 49px;
}

.content-status {
	top: 84px;
	bottom: 49px;
}

.tabs {
	background: #EDEDED;
	border-top: 1px solid #ddd !important;
}

.bar-positive .button.active,
.bar-positive .button.activated {
	border-color: transparent;
	background-color: transparent;
	box-shadow: none;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly]:not(.cloned-text-input),
textarea[readonly]:not(.cloned-text-input),
select[readonly] {
	background-color: transparent;
	cursor: not-allowed;
}

.bar .title {
	line-height: 47px;
	font-weight: bold;
}

.ion-loading-d:before {
	font-family: 'Ionicons';
}

.tab-item,
button {
	font-family: "黑体-繁", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/*common*/

.app-content {
	top: 88px;
	padding: 10px;
	bottom: 49px;
}

.log-fill-content {
	top: 105px;
	padding: 10px;
	bottom: 49px;
}

.week {
	height: 61px;
	background: #228EDF;
	margin-top: 44px;
	padding: 10px;
}

.week h3 {
	color: #fff;
	margin-left: 8px;
}

.week h3 input {
	height: 18px;
	color: #fff;
	font-size: 16px;
}

.week ul {
	color: #fff;
	width: 100%;
	margin-top: 10px;
	margin-left: 0px;
}

.week ul li {
	float: left;
	width: 14.25%;
	text-align: center;
}

.itmp-search {
	background: #f3f3f3;
	height: 44px;
	width: 100%;
	margin-top: 44px;
	padding: 6px;
	border-bottom: 1px solid #E4E4E4;
}

.top-search {
	width: 100%;
	border: 1px solid #EDEDED;
	background: #fff;
	text-align: center;
	line-height: 28px;
	border-radius: 3px;
	color: #AFAFAF;
	font-size: 14px;
}

.top-search .icon-search:before {
	font-size: 24px;
	vertical-align: middle;
	margin: -2px 5px 0 1px;
}

.aduit-status-top {
	line-height: 32px;
}

.aduit-status-top .ion-ios7-home-outline:before {
	font-size: 28px;
	color: #44A534;
	vertical-align: middle;
	margin: -3px 5px 0 5px;
}

.kms-tab {
	position: relative;
}

.tabs a {
	color: #556F7E;
}

.tabs a.active {
	color: #479FE6;
}

.kms-tab b {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	color: #FF4B4B;
	background: #FF4B4B;
	top: 3px;
	right: 33%;
}

.tab-item {
	opacity: 1;
}

.tabs .active .icon-huo:before {
	content: '\e811';
}

.tabs .active .icon-qus-2:before {
	content: '\e831';
}

.tabs .active .icon-uni-2:before {
	content: '\e82b';
}

.tabs .active .icon-me:before {
	content: '\e810';
}

.center-buttons b {
	background: #4EA6E8;
	padding: 8px;
	font-size: 12px;
	border: #BAE1FF 1px solid;
}

.center-buttons b:first-child {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.center-buttons b.active {
	background: #BAE1FF;
	border: #BAE1FF 1px solid;
	color: #5CA7E0;
}

.center-buttons b:last-child {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

.right-buttons b:first-child {
	border-radius: 3px 0 0 3px;
	border-right: none;
}

.common-button {
	position: absolute;
	top: 0;
	left: 8px;
	margin-top: 6px;
}

.right-buttons {
	right: 2%;
}

.right-buttons b .icon-point:before,
.right-buttons b .icon-search:before,
.right-buttons b .icon-alarm:before,
.right-buttons b .icon-write:before {
	font-size: 24px;
	vertical-align: middle;
	margin-top: -3px;
}

.right-common-button {
	position: absolute;
	top: 10px;
	right: 5px;
}

.private-write {
	padding: 5px 15px 5px 20px;
	top: 0px;
	line-height: 32px;
	width: 70px;
	margin-right: -10px;
}

.right-common-button.topdx {
	/*top: 5px;
	right: -10px;*/
}

.right-more-button {
	width: 95px;
}

.kms-hot-more-button {
	width: 45px;
}

.right-common-button .icon:before {
	font-size: 25px;
	height: 30px;
	width: 30px;
	margin-right: 12px;
}

.private-write .icon-write:before {
	margin-right: 7px;
	margin-top: -5px;
}

.right-buttons b:last-child {
	background: transparent;
	border: none;
	margin-top: 8px;
	padding: 0 5px;
}

.communication-icon-back .icon-back:before {
	line-height: 46px;
	font-size: 24px;
	width: 50px;
	margin-left: -10px;
}

.icon-alarm {
	position: relative;
}

.icon-alarm >em {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	color: #FF4B4B;
	background: #FF4B4B;
	top: -10px;
	right: 12px;
}

.my-modal {
	position: absolute;
	top: 45%;
	left: 50%;
	background: #fff;
	width: 280px;
	margin: -40px 0 0 -140px;
	border-radius: 5px;
	text-align: center;
	z-index: 999;
}

.my-collect {
	width: 250px;
	margin: -40px 0 0 -125px;
}

.my-modal p {
	padding: 20px 10px;
	line-height: 25px;
	text-align: center;
}

.my-modal p.submit-info {
	padding: 30px 0;
	margin: 0px 20px;
	text-align: center;
}

.my-modal p.submit-save {
	padding: 0;
	border-top: 1px solid #ddd;
	margin: 0;
}

.my-modal .button.button-positive {
	background: #fff;
	color: #2B98FD;
	border: none;
	width: 50%;
	height: 42px;
	padding: 0;
	float: left;
	margin: 0;
}

.my-modal .button.button-positive:first-child {
	border-bottom-left-radius: 5px;
}

.my-modal .button.button-positive:nth-child(2) {
	border-left: 1px solid #ddd;
	border-bottom-right-radius: 5px;
}

.my-modal .icon-submit:before {
	font-size: 35px;
	vertical-align: middle;
	color: #45AC47;
	margin-top: -5px;
}

textarea.palsce-red::-webkit-input-placeholder {
	color: #f00;
}

.kms-content {
	padding: 15px 10px;
	bottom: 49px;
}


/*common end*/


/*kms-tab*/

.tab-group {
	background: #F1F1F1;
}

.kms-frame-tab {
	margin-top: 45px;
	line-height: 50px;
	background: #f1f1f1;
}

.tab-group .tab-group-list {
	width: 25%;
	display: inline-block;
	text-align: center;
	/*font-weight: bold;*/
	color: #767676;
	font-size: 15px;
	height:44px;
}

.asks-tab-width .tab-group .tab-group-list {
	width: 28%;
}

.question-tab-width .tab-group .tab-group-list {
	width: 33.3%;
}

.tab-group .active {
	color: #4EA6E8;
	border-bottom: 5px #4EA6E8 solid;
	font-weight: bold;
}

.kms-tab-list {
	margin-top: 45px;
	bottom: 49px;
}

.mine-ask-list {
	margin-top: 44px;
}

.nowrap {
	white-space: nowrap;
	margin-top: 44px;
	height: 44px;
	line-height: 44px;
	background: #f1f1f1;
}

.common-top {
	padding: 10px;
	bottom: 145px;
}


/*top-right-dialog*/

.kms-more {
	background: none;
	border: none;
	width: 50px;
	margin: 2px 0 0;
	padding: 0;
	position: absolute;
	right: 5px;
	top: 0;
}

.right-more-button .kms-more:before {
	color: #fff;
	line-height: 25px;
	height: 30px;
	padding: 0 8px;
}

.left-button {
	position: absolute;
	top: 34px;
	height: 70px;
	right: -5px;
	background: #fff;
	border-bottom: 1px solid #f8f8f8;
}

.left-button .item {
	border: none;
	float: left;
	width: 33.3%;
	background: none;
	padding: 10px;
	margin-left: 1px;
}

.chat-bubble-arrow1 {
	top: -9px;
	height: 0;
	right: 18px;
	position: absolute;
	width: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 18px solid #fff;
	z-index: 9998;
}

.new-moment {
	text-align: center;
}

.new-moment p {
	margin-top: 5px;
}

.left-button .item .icon:before {
	font-size: 32px;
}

.left-button .item .icon-reply:before {
	font-size: 34px;
	color: #56A640;
}

.left-button .item .icon-msg:before {
	color: #5FAFEA;
}

.left-button .item .icon-write:before {
	color: #FF994E;
}


/**
 * 刘梓涛 835879
 */


/*通用输入框*/

.input-common {
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 0px;
	background-color: #EDEDED;
	z-index: 100;
}

.input-box-oneline {
	position: relative;
	left: 0px;
	width: 100%;
	padding: 0;
}

.input-box-twoline {
	position: relative;
	left: 0px;
	width: 100%;
	background-color: #EDEDED;
}

.input-box .input-coin .icon-coin::before {
	vertical-align: middle;
	margin-top: 1px;
}

.input-box .input-coin .icon-coin {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #637184;
}

.input-box .input-smile {
	margin-top: 1px;
}

.input-box-oneline .input-smile {
	margin-top: 6px;
}

.input-box .input-smile .icon-smile::before {
	vertical-align: middle;
	margin-left: 6px;
    margin-top: 1px;
}

.input-box .input-smile .icon-smile {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #637184;
}

.input-box .show-expression1 {
	margin-top: 0px;
	margin-left: 0;
	margin-right: 0;
	color: #52AAEF;
	background-color: white;
}

.input-box .show-expression1 .icon-smile::before {
	color: #52AAEF;
	margin: 0;
	width: 100%;
	border-top: 3px #52AAEF solid;
	padding-top: 7px;
}

.input-box .show-expression2 .icon-smile::before {
	color: #52AAEF;
}

.input-box .input-photo .icon-photo::before {
	vertical-align: middle;
	margin-top: 3px;
}

.input-box .input-photo .icon-photo {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #637184;
}

.input-box .input-star .icon-star::before {
	vertical-align: middle;
	margin-top: 0;
}

.input-box .input-star .icon-star {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #637184;
}

.input-box .input-star .icon-star-2::before {
	vertical-align: middle;
	margin-top: 10px;
}

.input-box .input-star .icon-star-2 {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #FF9208;
}

.input-box .input-person .ion-ios7-at::before {
	vertical-align: middle;
	margin-top: 1px;
	margin-left: 12px;
}

.input-box .input-person .ion-ios7-at {
	font-size: 41px;
	color: #637184;
}

.input-box .icon-add::before {
	vertical-align: middle;
	margin-top: 6px;
	margin-left: 0;
}

.input-box .icon-add {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #637184;
}

.input-box .icon-close-2::before {
	vertical-align: middle;
	margin-top: 6px;
	margin-left: 0;
}

.input-box .icon-close-2 {
	width: 100%;
	height: 100%;
	font-size: 32px;
	color: #52AAEF;
}

.input-box .input-send-label {
	width: 100%;
	height: 88%;
	margin-right: 0px;
}

.input-box .input-send-label .input-label {
	width: 100%;
	height: 35px;
	max-height: 80px;
	overflow: hidden;
	overflow-y: scroll;
	margin-top: 6px;
	margin-right: 0px;
	margin-left: 3%;
	max-width: 100%;
	border: 1px solid #D6D3D6;
	padding: 0;
	background-color: white;
	display: block;
}

.input-box .send-btn {
	max-width: 17%;
	height: 34px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	background-color: #52AAEF;
	text-align: center;
	line-height: 40px;
	color: white;
}

.input-bubble-arrow {
	top: -12px;
	height: 0;
	right: 3%;
	position: absolute;
	width: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 16px solid #FFFFFF;
	z-index: 9998;
}

.input-box .bomb {
	width: 110px;
	background-color: white;
	border: 1px #E7E3E7 solid;
	position: absolute;
	bottom: 50px;
	right: 5px;
	text-align: center;
}

.input-box .bomb .share-row {
	width: 100%;
	height: 50%;
	border-bottom: 1px solid #E7E3E7;
	vertical-align: middle;
	padding:0 5px 5px;
}

.input-box .bomb .icon-share::before {
	font-size: 24px;
	color: #52AAEF;
	margin-top: 6px;
	margin-left: 8px;
}

.input-box .bomb .bomb-text {
	color: #000000;
	font-size: 14px;
	margin-top: 11px;
}

.input-box .bomb .save-row {
	width: 100%;
	height: 50%;
	margin-top: 0px;
}

.input-box .bomb .icon-star::before {
	font-size: 24px;
	color: #FF9208;
	margin-top: 5px;
	margin-left:8px;
}

.input-box .bomb .icon-star-2::before {
	font-size: 24px;
	color: #FF9208;
	margin-left: 8px;
	margin-top: 6px;
}

.input-box-oneline .btn-pitrue {
	padding: 0;
	margin: 0 0 0px 5px;
	line-height: 35px;
}

.input-box-twoline .btn-pitrue {
	margin-top: 0 !important;
	height: 51px;
	line-height: 35px;
}

.input-box-oneline .input-send-label .input-label {
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: 14px;
}

.input-box-twoline .input-send-label .input-label {
	margin-top: 0px;
}

.input-common .input-box .input-send-label .input-label:empty:before {
	content: attr('placeholder');
	color: #9aa2ab;
}


/*.input-box-oneline .input-send-label .input-label img,
.input-box-twoline .input-send-label .input-label img{
	margin: 0 1px;
    height: 18px;
	width: 18px;
}*/

.input-box-twoline .send-btn1 {
	margin-top: 1px;
}

.input-box-hide-second {
	height: 53px;
}

.input-box .blue-icon i::before {
	color: #52AAEF;
}

.input-common .input-box .input-send-label .input-label img {
	margin: 0 0px !important;
	padding: 0 3px;
	height: 18px !important;
	width: 24px !important;
}


/*通用输入框*/


/*表情包*/

.expression-package-frame {
	position: relative;
	width: 100%;
	height: 160px;
	left: 0px;
	background-color: white;
}

.expression-package-frame .expression-package-box {
	top: 0px;
	color: black;
}

.expression-package-frame .expression-package-box .slider-pager {
	text-align: center;
	width: 100%;
}

.expression-package-frame .expression-package-box .slider-pager .ion-record::before {
	color: #CEC7CE;
	font-size: 10px;
}

.expression-package-frame .expression-package-box .active .ion-record::before {
	color: #52AAEF;
}

.expression-package-frame .expression-package-box .expression-package-slide {
	height: 160px;
	padding: 8px 17px 0 17px;
	background-color: white;
}

.expression-package-frame .expression-package-box .expression-package-slide .expression-package-line {
	padding: 7px 5px 9px 5px;
	height: 40px;
}

.expression-package-frame .expression-package-box .expression-package-slide .expression-package-line .expression-package-one {
	width: 14.285%;
	display: inline-block;
	text-align: center;
}

.expression-package-frame .expression-package-box .expression-package-slide .expression-package-line .expression-package-one img {
	padding: 0 2% 0 2%;
	margin: 7px 0;
}


/*表情包*/


/**
 * 刘梓涛 835879
 */


/*下拉刷新数据*/

.refresher-data {
	position: absolute;
	background: rgba(57, 186, 238, 0.6);
	height: 32px;
	color: #286F8B;
	z-index: 999;
	width: 100%;
	text-align: center;
	line-height: 32px;
	display: none;
	font-size: 14px;
	top: 44px;
}

.hot-refresher-data {
	top: 94px;
}

.infinite-data {
	position: absolute;
	height: 32px;
	color: #286F8B;
	z-index: 999;
	width: 100%;
	text-align: center;
	line-height: 32px;
	display: none;
	font-size: 14px;
	background: rgba(57, 186, 238, 0.6);
	bottom: 0px;
}
.has-input .infinite-data{
	bottom: 50px;
}
.infinite-data.ended {
	color: #4ea6e8;
	background: transparent;
}

.hot-infinite-data {
	bottom: 49px;
	
}

.data {
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

.data .no-data {
	background-size: 100%;
	width: 90px;
	height: 90px;
	border: 3px solid #ddd;
	border-radius: 60px;
	position: absolute;
	left: 50%;
	top: 30%;
	margin: -20px 0 0 -55px;
	z-index: 1;
	background: #fff;
}

.data .set-mine-data {
	top: 43%;
}

.data .no-data .icon-no-have {
	font-size: 60px;
	color: #4D9EDC;
	line-height: 90px;
}

.data .no-data-content {
	width: 100%;
	position: absolute;
	top: 55%;
	font-size: 15px;
}

.data-mine .no-data-content {
	top: 66%;
}

.data .line-hr {
	position: absolute;
	top: 35%;
	width: 100%;
	height: 3px;
	background: #ddd;
	color: #ddd;
	z-index: 0;
}

.data-mine .line-hr {
	top: 49%;
}

.kms-main {
	background: #f8f8f8;
}

.scroll-refresher .ionic-refresher-content i {
	color: #4EA6E8;
}

.infinite-scroll-ended {
	height: 30px;
}


/*加载遮罩 common*/

loading {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.2);
}

.loading-text {
	width: 130px;
	padding: 13px 10px;
	position: fixed;
	top: 45%;
	left: 50%;
	margin-left: -65px;
	margin-top: -70px;
	z-index: 1005;
	font-size: 14px;
	color: #fff;
	background-color: #333;
	-o-border-radius: 10px;
	border-radius: 10px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	opacity: 0.8;
	/*background-color: rgba(0, 0, 0, 0.8);*/
}


/* ionic css replace */

.modal-backdrop.active {
	background-color: rgba(0, 0, 0, 0.3);
}

input,
textarea {
	-webkit-appearance: none;
}

.mine-set-bg {
	background-color: #f8f8f8;
}

.header-button {
	display: inline-block;
	height: 30px;
	color: #fff;
	font-size: 15px;
	position: absolute;
	line-height: 30px;
	width: 60px;
	text-align: center;
}

.header-button.right {
	top: 50%;
	margin-top: -15px;
	right: 0;
	width: 60px;
	height: 35px;
}


/**
 * 835879 刘梓涛 编写留言
 */

.leave-message-submit {
	padding: 2px 0px;
}

.leave-message-submit .icon-submit::before {
	font-size: 28px;
}

.leave-message-content {
	height: 150px;
	width: 100%;
	position: absolute;
	padding: 0;
	font-size: 15px;
	font-family: "黑体";
	color: #636163;
	line-height: 19px;
	overflow: hidden;
	overflow-y: scroll;
}

.leave-message-content:empty:before {
	content: attr('placeholder');
	color: #9aa2ab;
}
.leave-message-content iframe{
	width: 100%;
}

.holder-message {
	position: absolute;
	top: 54px;
	left: 8px;
	color: #9aa2ab;
}

.leave-message-content img {
	width: 62px;
	height: 62px;
	margin: 5px 0;
}

.leave-message-content .emoij-img {
	margin: 0 2px !important;
	height: 22px !important;
	width: 22px !important;
}

.leave-message-content span {
	color: #52A6EF;
	font-size: 15px;
	font-family: "黑体";
	margin: 0 2px;
}

.ta-head-msgbutton {
	padding: 4px 0px;
}

.ta-head-msgbutton .icon-msg::before {
	font-size: 25px;
}

.ta-head-msgbutton .icon-msg.isFlollowed {
	color: rgba(255, 255, 255, 0.37)
}

.leave-message-head .right-more-button {
	width: 40px!important;
	height: 40px!important;
}

.bar-positive .button {
	border-color: transparent;
	background-color: transparent;
	color: #fff;
	padding: 0;
}


/**
 * 835879 刘梓涛 编写留言
 */

.modal-backdrop,
.action-sheet-backdrop {
	z-index: 999;
}

.new-nodata {
	width: 300px;
	height: 180px;
	display: inline-block;
	position: absolute;
	right: 50%;
	top: 24%;
	margin-right: -150px;
	/* background: rebeccapurple; */
	background: url(images/nodata.png);
	background-size: cover;
}

.nodata-info {
	width: 200px;
	text-align: center;
	position: absolute;
	top: 57%;
	right: 50%;
	margin-right: -100px;
}

.new-nodata-mine {
	top: 42%;
}

.pane,
.view.white {
	background: #fff;
}

input,
textarea {
	-webkit-appearance: none;
}
.namewrap{
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 75px;
	margin-right: 5px;
	vertical-align: top;
}