/**
 * 835879 刘梓涛
 */

.pane .mine-content .mine-head {
	margin: 1% 2% 0% 2%;
}

.pane .mine-content .mine-head img {
	width: 100%;
	height: 100%;
	margin-top: 1%;
}

.pane .mine-content .mine-text p {
	color: white;
	padding: 2% 2% 2% 2%;
	font-size: 14px;
	width: 90%;
}
.pane .mine-content .mine-text p.fz12{
	font-size: 12px;
}

.pane .mine-content .mine-text p .lt {
	opacity: 0.5;
}

.pane .title-text {
	background-color: #2171BD;
	width: 100%;
	height: 42px;
}

.pane .title-text p {
	color: white;
	text-align: center;
	padding-top: 2px;
	opacity: 3;
	font-size: 14px;
	border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.pane .title-text p:first-child {
	margin-top: 10px;
}

.pane .mine-content {
	padding-bottom: 15px;
}

.pane .mine-detail .title-text .title-inner:last-child p {
	border-right: none;
}

.pane .mine-detail {
	background-image: url(images/back.jpg);
	background-repeat: no-repeat;
	padding-top: 13px;
}

.pane .mine-detail .mine-content >button {
	border: 1px solid #fff;
	border-radius: 1px;
	height: 22px;
	width: 58px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 22px;
	right: 6px;
	padding: 0;
	background: transparent;
}

.pane .mine-list {
	padding: 0 10px 10px;
	background: #f8f8f8;
}

.kms-minecontent {
	bottom: 50px;
}

.pane .mine-content .mine-head img.imgContent {
	width: 62px;
	height: 62px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 50%;
	border: 1px solid #3c3c3c;
}

.pane .mine-detail .title-text .title-inner {
	margin-top: 3px;
}


/**
 * 835879 刘梓涛
 */


/*我的聚合列表*/

.common-personal-info {
	position: relative;
	padding: 10px 0;
	padding-right: 20px;
}

.common-personal-info.bb {
	border-bottom: 1px solid #e2e2e2;
}

.common-personal-info.nopr {
	padding-right: 0;
}

.common-personal-info .mine-header {
	position: absolute;
}

.common-personal-info .mine-header img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #e2e2e2;
}

.mine-name {
	margin-left: 58px;
	padding-top: 5px;
	font-size: 15px;
	margin-top: 10px;
	color: #404040;
}
.lams .mine-name{
	margin-top: 0;
}
.mine-name p {
	line-height: 22px;
	font-size: 15px;
	padding-top: 8px;
}

.mine-name p span {
	font-size: 15px;
}

.mine-name p >.r {
	float: right;
}

.mine-name p >.r .icon {
	font-size: 25px;
	color: #4EA6E8;
	margin: 0;
	vertical-align: middle;
	position: relative;
	top: -5px;
}

.mine-name p >.r .em {
	color: #4EA6E8;
	font-size: 12px;
}

.mine-name p >.r .em.on .icon-zan:before {
	content: '\e828';
}

.mine-name p:nth-child(2) {
	color: #828282;
	font-size: 13px;
}

.mine-name p.fz12 {
	font-size: 12px;
	color: #333;
}

.mine-name p.mt {
	margin-top: 5px;
}

.mine-name p .ca {
	color: #777777;
}
.mine-name p .imgs{

}
.mine-name p .imgs img{
    width: 18%;
    height: 60px;
    margin-right: 2%;
    margin-bottom: 10px;
    margin-top: 5px;
}

.hot-type-list .mine-list-data {
	padding: 5px;
	border: 1px solid #E2E2E2;
	background: #fff;
	margin-top:-5px;
}

.hot-type-list .mine-list-data .hot-type {
	right: 5px;
	top: 15px;
}

.hot-type-list .mine-list-data .col-75 .hot-type {
	top: 25px;
}

.hot-type-list .mine-list-data .list-title {
	margin-top: 3px;
}

.hot-type-list .mine-list-data .col-75 .list-title {
	margin-top: 15px;
}

.delete-data {
	position: absolute;
	right: 5px;
	top: 22px;
}

.delete-data .icon-del:before,
.delete-data .icon-star-2:before {
	font-size: 25px;
	color: #4EA6E8;
	margin: 0;
	margin-right: -3px;
}

.replys-data {
	position: absolute;
	right: 5px;
	top: 22px;
}
.lams .replys-data{
	top: 18px;
}
.replys-data .icon-reply:before {
	font-size: 25px;
	color: #4EA6E8;
	margin: 0;
}

.replys-data .icon-del {
	position: relative;
	top: -10px;
}

.replys-data .icon-del:before {
	font-size: 25px;
	color: #4EA6E8;
	margin: 0;
}

.replys-data em {
	font-size: 14px;
	color: #4EA6E8;
	position: relative;
	top: -5px;
}

.kms-operate {
	position: relative;
	padding-top: 0px;
	padding-bottom: 22px;
	margin: 8px 0px 5px 58px;
	font-size: 12px;
	color: #858585;
	line-height: 25px;
}

.forwarding {
	position: absolute;
	left: 0;
	top: 0;
}

.praise {
	position: absolute;
	right: 0;
	top: 0;
}

.kms-operate .icon {
	color: #858585;
	font-size: 18px;
	margin: 0;
	vertical-align: middle;
}

.kms-operate .icon:before {
	margin: 0;
	color: #B7B7B7;
	margin-left: 5px;
}

.kms-operate .icon-comment-2:before {
	font-size: 16px;
	margin-top: 2px;
	vertical-align: middle;
}

.kms-operate .icon-return:before {
	font-size: 25px;
	width: 42px;
	line-height: 30px;
	margin-left: -8px;
}

.kms-operate .praise span:first-child {
	margin-right: 10px;
}

.kms-operate .praise span em {
	font-size: 12px;
	color: #858585;
}

.talk-list {
	color: #545454;
}

.ask-green {
	color: #489136;
}

.ask-blue {
	color: #5AACE9;
}

.ask-date span {
	font-size: 14px;
}

.comment-list {
	margin-left: 60px;
}
.comment-list.lams {

}

.comment-list .comment-list-detail {
	margin: 6px 0 0;
	font-size: 13px;
}

.comment-list .comment-list-detail span {
	color: #5CADE9;
}

.comment-list .comment-list-detail em span {
	color: #4E4E4E;
	padding: 5px 2px;
}

.set-talk-img span {
	line-height: 20px;
}

.set-talk-img div img,
.talk-list img {
	width: 18%;
	height: 60px;
	margin-right: 2%;
	margin-bottom: 10px;
	margin-top: 5px;
}

.talk-list span img {
	width: 24px;
	height: 24px;
	margin: 0;
}

.show-content {
	width: 100%;
	height: 25px;
	line-height: 25px;
	text-align: center;
	color: #5CADE9;
	font-size: 14px;
	margin-top: 10px;
}

.show-content p {
	font-size: 14px;
}

.show-content .icon-more:before {
	font-size: 22px;
	vertical-align: middle;
	margin: 0;
	margin-top: -3px;
	margin-right: -5px;
}

.show-content .icon-more-up:before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	margin-top: -5px;
}

.talk-list {
	color: #4E4E4E;
	margin-top: -5px;
}
.talk-list.lams {
	margin-left: 60px;
	margin-top: -10px;
}
.talk-list-line{
	border-bottom: 1px solid #d4d4d4;
	margin-left: 60px;
}
.talk-list.lams p{
    color: #828282;
    font-size: 12px;
    padding: 10px 0;
    padding-top: 5px;
}

.new-talk-list {
	border: 1px solid #d4d4d4;
	padding: 5px;
	background-color: #fff;
	border-radius: 2px;
}

.talk-list span {
	line-height: 25px;
	font-size: 12px;
}

.ask-green {
	color: #489136;
}

.ask-blue {
	color: #5AACE9;
}

.ask-date span {
	font-size: 12px;
}

.talk-input div {
	height: 30px;
	border-radius: 3px;
	padding: 7px;
	border: 1px solid #d4d4d4;
	background: #fff;
	color: #ccc;
	font-size: 13px;
}

.talk-input {
	margin: 5px 0;
}

.reply-data {
	position: relative;
	line-height: 24px;
}

.reply-data .mine-detele {
	position: absolute;
	top: -60px;
	left: 50%;
	height: 57px;
	background: rgba(78, 166, 232, .9);
	border-radius: 3px;
	display: none;
	width: 27%;
	margin-left: -12%;
	padding: 5px 10px 10px;
	text-align: center;
	color: #fff;
	z-index: 997;
	display: none;
}

.reply-data .mine-detele p {
	padding: 0;
	margin: -10px 0 0;
}

.reply-data .mine-detele .icon-del:before {
	font-size: 30px;
	margin: 0;
}

.reply-data .mine-detele em {
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid rgba(78, 166, 232, .9);
	position: absolute;
	bottom: -7px;
	left: 50%;
	margin-left: -5px;
	z-index: 998;
}

.reply-data .mine-delrep {
	position: absolute;
	top: -60px;
	left: 50%;
	background: rgba(78, 166, 232, .9);
	border-radius: 3px;
	width: 110px;
	margin-left: -55px;
	padding: 5px;
	text-align: center;
	color: #fff;
	z-index: 997;
	display: none;
}

.reply-data .mine-delrep.single {
	width: 55px;
	margin-left: -27.5px;
}

.reply-data .mine-delrep .i {
	width: 50px;
	float: left;
}

.reply-data .mine-delrep p {
	padding: 0;
	margin: -10px 0 0;
}

.reply-data .mine-delrep .icon-del:before {
	font-size: 25px;
	margin: 0;
}

.reply-data .mine-delrep .icon-reply:before {
	font-size: 25px;
	margin: 0;
}

.reply-data .mine-delrep em {
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid rgba(78, 166, 232, .9);
	position: absolute;
	bottom: -7px;
	left: 50%;
	margin-left: -5px;
	z-index: 998;
}

.to-refer {
	color: #545454;
	padding: 10px 0 15px;
	font-size: 14px;
}

.hide-deletable {
	display: none;
}

.bg-touch-gray {
	background: #E2E2E2;
}

.conllect-color {
	padding: 5px 0 10px;
	margin-bottom:5px;
	font-size: 14px;
	color: #4E4E4E;
	margin-left: 58px;
	margin-top: -5px;
}


/*郑庆登*/

.attention-fans .fanshead {
	border-radius: 30px;
	height: 60px;
	width: 60px;
}

.attention-fans .col-left {
	width: 78px;
}

.attention-fans .col-right {
	margin-top: 5px;
	width: 52%;
}

.attention-fans .col-right p {
	font-size: 14px;
}

.attention-fans .col-right .jobDes span {
	color: #909090;
}

.attention-fans .right-common-button {
	position: absolute;
	top: 0;
	right: 5px;
}

.attention-fans .right-common-button i {
	display: inline-block;
	height: 44px;
	line-height: 44px;
	padding-left: 5px;
}

.attention-fans .right-common-button .icon:before {
	margin: 0;
}

.attention-fans .right-common-button .icon-search:before {
	font-size: 29px;
	vertical-align: middle;
}

.attention-fans .right-common-button .ion-android-add:before {
	font-size: 20px;
	vertical-align: sub;
}

.attention-fans .col-right .bold {
	color: black;
}

.attention-fans .attention-button {
	position: absolute;
	top: 35%;
	right: 5%;
	font-size: 12px;
	width: 60px;
	line-height: 23px;
	padding: 2px;
	height: 29px;
}

.attention-fans .attention-button.followed {
	border: none;
	background: #4EA6E8;
	color: white;
}

.attention-fans .attention-button.notfollowed {
	border: 1px solid #4EA6E8;
	background: #FDFDFD;
	color: #4EA6E8;
}

.attention-fans .search-radio-icon.row {
	position: relative;
}

.attentionfans-content .total-friends {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-top: 1px solid #d4d4d4;
}


/*消息盒子*/

.message-ul li {
	padding: 5px 0;
	border-bottom: 1px solid #d4d4d4;
}

.message-ul li span {
	color: #505050;
	margin-left: 10px;
}

.message-ul .ask-answer-item-headimage {
	margin-top: -2px;
	margin-left: 5px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
}

.message-ul .set-answer-item-headimage {
	margin-top: -2px;
	margin-left: 5px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
}

.message-ul .ask-answer-item-headimage:before {
	font-size: 80px!important;
}

.talk-write-button {
	padding: 6px 15px 6px 20px;;
    width: 60px;
    height: 40px;
    margin-right: 0px;
}

.talk-write-button .icon-write::before {
	font-size: 25px;
}

img.emoticonImg {
	width: 24px;
	height: 24px;
	margin: 0;
}

.search-radio-icon.row.activated {
	background: #e2e2e2;
}

.hr-line {
	border-bottom: 1px solid #E9E9E9;
}


/*
 * 我的私信
 */

.mine-private-icontent .message-ul .private-content-middle,
.mine-private-icontent .message-ul .private-content-left,
.mine-private-icontent .message-ul .private-content-right {
	width: 100%;
}

.mine-private-icontent .message-ul .private-content-right {
	padding-top: 7px;
}

.mine-private-icontent .message-ul .private-content-middle .mine-private-name {
	margin-left: 0;
}

.mine-private-icontent .message-ul .private-content-middle .mine-private-name span {
	width: 100%;
	font-size: 16px;
	margin-left: 0;
}

.mine-private-icontent .message-ul .private-content-middle {
	padding: 5px;
	margin-left: 0px;
}

.mine-private-icontent .message-ul .private-content-middle .mine-private-content {
	padding-top: 10px;
	/*width: 200px;*/
	font-size: 14px;
	color: #949294;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mine-private-icontent .message-ul .private-content-right .mine-private-time {
	width: 100%;
}

.mine-private-icontent .message-ul .private-content-right .mine-private-time span {
	display: block;
	font-size: 13px;
	width: 114%!important;
	color: #949294;
	word-break: keep-all;
	margin-left: 0;
}


/*
 * 消息盒子
 */


/*.message-box-icontent .message-ul .ask-answer-item-headimage*/

.message-box-icontent .message-ul li {
	padding: 10px;
	margin-top: 0;
}

.message-box-icontent .message-ul .message-box-content {
	padding-top: 15px;
	font-size: 14px;
	color: #131113;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/*font-family: "黑体";*/
	margin-left: 4px;
}

.attention-fans i.icon.ion-android-add::before {
	font-size: 20px;
}


/*
 * 消息盒子
 */

.mine-discuss-ul .item {
	padding-bottom: 11px;
}

.search-btn.fans-button {
	height: 32px;
	float: left;
}
.nav-title-slide-ios .search-btn.fans-button{
	margin-top: -1px;
}

.fans-search {
	height: 30px;
	display: inline-block;
	float: left;
}

.common-top.mine-talk-top {
	bottom: 0;
}

.head-icon-left {
	text-align: center;
}

.private-message-bg {
	color: #F8F8F8;
	bottom: 47px;
}