<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta name="format-detection" content="telephone=no" />
		<title>KMS-app</title>
		<link rel="stylesheet" href="components/ionic/release-common/css/ionic.css">
		<link rel="stylesheet" href="styles/common.css" />
		<link rel="stylesheet" href="styles/hot.css" />
		<link rel="stylesheet" href="styles/asks.css" />
		<link rel="stylesheet" href="styles/community.css" />
		<link rel="stylesheet" href="styles/mine.css" />
		<link rel="stylesheet" href="styles/ta.css" />
	</head>

	<body>
		<ion-nav-bar class="nav-title-slide-ios7 bar-positive">
			<ion-nav-back-button class="button-icon  icon-back">
			</ion-nav-back-button>
		</ion-nav-bar>
		<ion-nav-view animation="slide-left-right"></ion-nav-view>
		<footer></footer>
		<loading>
			<div class="loading-text">加载中</div>
		</loading>
        <script data-main="scripts/main.js" src="components/plugs/require.js"></script>
	</body>

</html>