<!--<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button" ng-click="back()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 class="title common-button center-buttons">
		{{title}}
	</h1>
</ion-header-bar>-->

<ion-view title="{{title}}" class="pane">
	<div class="refresher-data">{{refresherData}}</div>
	<ion-content class="private-message-bg">
		<ion-refresher on-refresh="onRefresh()" ng-if = "!noMoreItemsAvailable" > </ion-refresher>
		<ul>
			<li ng-repeat="item in items">
				<div class="ask-answer-list-item">
					<p class="answer-date">
						<span ng-bind="item.senderDate | askTimeFormat"></span>
					</p>
					<div ng-if="!isMine(item)">
						<img class="ask-answer-item-headimage" ng-src="{{dealPath(item.senderHeadPath)}}" ng-click="goDetailPage(item)" />
						<span class="answer-creator" ng-bind="getName(item)"></span>
						<br />
						<p class="answer-list-ask-content autofix"><i class="ask-detail-rect blue leftaski"><em class="ask-detail-rect-em leftaskem"></em></i><span ng-bind-html="transCode(item.content)"></span></p>
					</div>
					<div ng-if="isMine(item)">
						<img class="ask-answer-item-headimage right" ng-src="{{dealPath(item.senderHeadPath)}}" ng-click="goDetailPage(item)" />
						<div class="clear-float"></div>
						<br />
						<p class="answer-list-answer-content autofix rightcontent"><i class="ask-detail-rect green rightansweri"><em class="ask-detail-rect-em rightanswerem"></em></i><span ng-bind-html="transCode(item.content)"></span></p>
						<div class="clear-float"></div>
					</div>
				</div>
			</li>
		</ul>

	</ion-content>
	<input-box></input-box>
</ion-view>