<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
<ion-view class="pane" title="{{title}}">
	<ion-content class="kms-main" has-bouncing = true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<div class="hot-ul mine-discuss-ul">
			<ion-list>
				<ion-item ng-repeat="data in listData" ng-click="goDeatil(data)">
					<div class="row  hot-list kms-collection-list">
						<div class="col-25" ng-class='{"hide-over":!data.imageUrl }'>
							<!--<img ng-src="{{data.imageUrl}}">-->
							<img ng-src="{{data.imageUrl}}.thumbnail">
						</div>
						<div class="col-common" ng-class='{"col-100":!data.imageUrl,"col-75":data.imageUrl}'>
							<div class="list-title">
								<span ng-bind='data.title'></span>
							</div>
							<p>
								<i class="icon icon-time"></i><span ng-bind='data.date | commonTimeFormat'></span>
								<!--<i class="icon icon-comment-2" ng-if="data.commentCount"></i><span ng-bind='data.commentCount'></span>-->
							</p>
							<div class="hot-type type-green" ng-bind='data.chType'></div>
						</div>
					</div>
				</ion-item>
			</ion-list>
		</div>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable"  distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>