.community-conntent {
	padding: 0;
}

.conmunity-infinite {
	bottom: 49px!important;
}

.pane .community-conntent .outBtn {
	color: white;
	background: #62B0EA;
}

.pane .community-conntent .communityList .addButtons .adminBtn {
	color: #212021!important;
	background: #B5B2B5!important;
}

.pane .community-content .communityList .conmunity-head {
	width: 100%;
	height: 100%;
}

.community-conntent .communityList .imgContent {
	width: 60px;
	height: 60px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-top: -5%;
}

.pane .community-conntent .addBtn {
	color: #62B0EA;
	background: white;
	border: 1px solid #62B0EA;
}

.community-conntent .communityTitle {
	margin-top: 2px;
	font-size: 15px;
	font-family: "黑体";
	color: #212021;
}

.community-conntent .addButtons {
	height: 30px;
	width: 90%px;
	font-size: 12px;
	margin-top: 2px;
	text-align: center;
	padding: 9px 6px 0 6px;
}

.community-conntent .communityList {
	padding: 5px 8px 5px 8px;
	height: 75px;
}

.community-conntent .communityList .communityMess {
	margin: 0px 0px 0px 10px;
	width: 100%;
	/*height: 70px;*/
}

.community-conntent .communityList .communityMess .communityNumContent {
	position: absolute;
	padding-top: 15px;
	color: #B5B2B5;
}

.community-search {
	background: none;
	border-bottom: none;
	margin-left: 0;
	margin-top: 1px;
	width: 110%;
	height: 32px;
	overflow: hidden;
}

.community-search-content {
	width: 80%;
	position: absolute;
	left: 10%;
}

.community-search-content .search-btn::after {
	padding: 0px 8px 5px 2px;
	background: #7EBF40;
	color: white;
	font-size: 14px;
	height: 100%;
	margin-left: -7px;
	margin-top: 6px;
	content: '确定';
	vertical-align: middle;
	left: 0;
}

.community-search-content .search-btn {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	font-size: 100%;
	height: 38px;
}

.left-buttons {
	z-index: 100;
}

.community-search-content .icon-close::before {
	color: #A5BED6;
	font-size: 20px;
}

.community-search-content .icon-close {
	z-index: 10;
	margin-right: 6px;
}
.ask-search-clear .itmp-staff-icon{
	right:55px;
	top:5px;
}

/*communityDetail*/

.community-detail-info {
	position: relative;
	top: 0;
	padding: 15px 10px;
	margin-top: 44px;
	background: url(images/back.jpg) no-repeat 0 0;
	background-size: 100% 100%;
}

.community-detail-info .masker {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.2);
	top: 0;
}

.community-detail-info .img {
	position: absolute;
	top: 50%;
	margin-top: -30px;
}

.community-detail-info .img img {
	width: 60px;
	height: 60px;
	border: 1.5px solid #40a9df;
	border-radius: 30px;
	box-shadow: 0 0 1px #1c6db1;
}

.community-detail-info .txt {
	margin-right: 80px;
	margin-left: 78px;
}

.community-detail-info .txt p {
	line-height: 15px;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.5);
}

.community-detail-info .txt p.tt {
	line-height: 12px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 13px;
}

.community-detail-info .txt p.ft {
	line-height: 12px;
	margin-top: 10px;
	color: #fff;
}

.community-detail-info .txt p.ft i {
	font-style: normal;
	color: rgba(255, 255, 255, 0.5);
	margin: 0 5px;
}

.community-detail-info .go {
	position: absolute;
	top: 14px;
	right: 8px;
	display: inline-block;
	min-width: 63px;
	height: 23px;
	border: 1px solid #c9e7ff;
	background: #b5ddff;
	border-radius: 2px;
	line-height: 21px;
	text-align: center;
	color: #2e7cc0;
	font-size: 12px;
}
.community-detail-info .go.disabled{
	background: #B5B2B5;
	border: 1px solid #B5B2B5;
	color: #212021;
}

.community-detail-wrap {
	top: 0;
}

.community-detail-list {
	padding: 0 6px;
}

.community-detail-list .community-detail-item {
	border: none;
	padding: 0;
	margin-top: 10px;
	border-bottom: 1px solid #cacaca;
}

.community-detail-list .community-detail-item .hd {
	position: relative;
}

.community-detail-list .community-detail-item .hd img {
	width: 42px;
	height: 42px;
	border-radius: 21px;
	float: left;
	margin-right: 12px;
}

.community-detail-list .community-detail-item .hd p {
	padding: 4px 0;
	padding-top: 15px;
	line-height: 16px;
	color: #333;
	font-size: 12px;
}

.community-detail-list .community-detail-item .hd p label {
	font-size: 14px;
}
.community-detail-list .community-detail-item .hd p span {
	color: #777777;
}

.community-detail-list .community-detail-item .hd .del {
	position: absolute;
	top: 8px;
	right: 0;
}

.community-detail-list .community-detail-item .hd .del i {
	font-size: 22px;
	color: #4ea6e8;
}

.community-detail-list .community-detail-item .ct {
	padding: 0 5px;
	margin-top: -5px;
	padding-left: 54px;
}

.community-detail-list .community-detail-item .ct h3 {
	line-height: 15px;
	color: #333;
	font-size: 14px;
	font-weight: normal;
	margin-top: 0;
}

.community-detail-list .community-detail-item .ct p {
	line-height: 18px;
	color: #919191;
	font-size: 12px;
}

.community-detail-list .community-detail-item .ct p.txt{
	height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
}
.community-detail-list .community-detail-item .ct p.img {
	margin-top: 5px;
}

.community-detail-list .community-detail-item .ct p.img img {
	width: 65px;
	height: 65px;
	float: left;
	margin-right: 8px;
}

.community-detail-list .community-detail-item .clear {
	clear: both;
}

.community-detail-list .community-detail-item .ft {
	margin: 5px 0;
	padding-left: 54px;
}
.community-detail-list .community-detail-item .ft span{
	color: #777777;
	font-size: 12px;
}
.community-detail-list .community-detail-item .ft .r {
	float: right;
}

.community-detail-list .community-detail-item .ft .icon {
	display: inline-block;
	font-size: 12px;
	line-height: 22px;
	color: #ccc;
	margin-right: 5px;
}

.community-detail-list .community-detail-item .ft .icon i {
	font-size: 16px;
	vertical-align: middle;
}

.community-detail-list .community-detail-item .ft .icon i:before {
	margin: 0;
}

.whiteicon {
	color: #fff;
}

.community-conntent .infinite-scroll-ended{
	height: 30px;
}
.m-left{
	margin-left: 30px;
}
