/*热门首页banner*/

.hot-content {
	padding: 0px;
	margin-top: 44px;
	bottom: 49px;
}

.hot-content .all-side {
	position: relative;
}

.hot-content .all-side img {
	height: 200px;
	width: 100%;
	/*width:300px;*/
}

.hot-content .all-side .banner-title {
	position: absolute;
	bottom: 0;
	height: 36px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	line-height: 36px;
	padding: 0 10px;
	font-size: 14px;
	width: 100%;
	z-index: 799;
}

.slider-pager {
	z-index: 800;
	text-align: right;
	right: 5px;
	bottom: 10px;
	width: 110px;
	white-space: nowrap;
}

.slider-pager .slider-pager-page {
	opacity: 0.5;
}

.slider-pager .slider-pager-page.active {
	color: #fff;
}

.slider-pager .slider-pager-page .ion-record:before {
	font-size: 12px;
}


/*ionic*/

.item-complex .item-content,
.item-radio .item-content {
	padding: 10px;
}

.item:first-child {
	border-top: none;
}


/*列表css*/

.hot-ul {
	/*padding:10px 0;*/
}

.hot-list {
	padding: 0;
	position: relative;
}

.hot-list .col-25 {
	flex: 0 0 21%;
	max-width: 21%;
	margin-right: 6px;
}
.hot-list img {
	width: 100px;
	height: 65px;
	border:1px solid #f1f1f1;
}

.hot-list .list-title {
	width: 86%;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: normal;
	line-height: 22px;
	overflow: hidden;
	min-height: 33px;
	padding: 2px 10px 0px 0;
	font-size: 15px;
	line-clamp: 2;
	box-orient: vertical;
}

.hot-list .col-100 {
	width: 100%;
}

.hot-list .col-100 .list-title {
	width: 82%;
}

.hot-list .list-title span {
	/*height: 55px;*/
	color: #4E4E4E;
}

.hot-list .col-common p {
	margin: 0;
	padding: 0px;
	height: 25px;
	line-height: 25px;
	color: #7F7F7F;
	font-size: 12px;
}

.hot-list .col-common p span {
	/*margin-right:2%;*/
}
.hot-list .col-common p span a{
	color: #7F7F7F;
	font-size: 12px;
}

.hot-list .col-common p .icon {
	color: #B2B2B2;
	font-size: 14px;
}

.hot-list .col-common p .icon:before {
	margin: 0;
	margin-right: 2px;
	margin-left: 15px;
}
.kms-collection-list .col-common p .icon:before {
	margin-left: 0px;
}
.hot-list .col-common p .icon-me-2:before {
	margin-left: 0px;
}

.hot-list .col-common p .icon-comment-2:before {
	vertical-align: middle;
	margin-top: 2px;
}

.hot-list .hot-type {
	position: absolute;
	right: 0px;
	top: 4px;
	border: 1px solid #f00;
	line-height: 16px;
	padding: 1px 8px;
	text-align: center;
	font-size: 10px;
	border-radius:2px;
	line-height: 16px;
}

.hot-list .type-blue {
	color: #62B0EA;
	border: 1px solid #62B0EA;
}

.hot-list .type-green {
	color: #45AC47;
	border: 1px solid #45AC47;
}

.hot-list .type-brown {
	color: #FD6E3C;
	border: 1px solid #FD6E3C;
}

.hide-over {
	display: none;
}

.hot-list .col-width {
	width: 90%
}

.item-options .button {
	padding: 0 18px;
}

.item-options .hot-share {
	background-color: #CFE2ED;
	color: #666;
}

.item-options .hot-share .icon-share:before {
	font-size: 32px;
	margin-top: 18px;
}

.mine-discuss-ul .item-options .hot-share .icon-share:before {
	margin-top: 10px;
}

.item-options .hot-collect {
	background-color: #FF873E;
	color: #fff;
}

.item-options .hot-collect .icon-star:before,
.item-options .hot-collect .icon-star-2:before {
	font-size: 32px;
	margin-top: 18px;
}

.item-options p {
	line-height: 20px;
	margin-top: -10px;
}

.my-collect {
	top: 88%;
}

.my-collect p {
	background: #393939;
	color: #fff;
	padding: 8px;
	border-radius: 5px;
	font-size: 14px;
}
.share-modal p{
	background: #5C5959;
}

/*人员选择器*/

.bar.bar-positive .icon-back:before {
	font-size: 24px;
}

.modal .bar.bar-positive .icon-back:before {
	width: 50px;
	padding: 10px 0;
	margin-left: -10px;
}

.modal .commom-search {
	width: 92%;
}

.modal .task-search {
	background: none;
	border-bottom: none;
	padding: 1px;
}

.bar.item-input-inset .itmp-wrapper {
	border: 1px solid #fff;
}

.bar.item-input-inset .item-input-wrapper {
	background: #fff;
}

.bar.item-input-inset .itmp-wrapper input {
	padding-left: 0;
}

.bar.item-input-inset .item-input-wrapper input {
	margin-right: 20px;
	width: 91%;
}

.itmp-staff-icon {
	margin-right: -3px;
	font-size: 18px;
	position: absolute;
	right: 69px;
	z-index: 999;
	top: 12px;
	font-size: 23px;
	color: #7198B6;
}

.bar .button.itmp-staff {
	padding: 1px 15px;
	background: #7EBF40;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	margin: -1px 5px 0 -5px;
}

.staff-content {
	bottom: 60px;
	top: 44px;
}

.staff-content .total-friends {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	/*border-top: 1px solid #d4d4d4;*/
}

.staff-letter {
	height: 35px;
	line-height: 35px;
	background: #EFEFEF;
	border-bottom: #E6E6E6 1px solid;
	padding: 0 10px;
	padding-left: 15px;
	color: #989898;
}

.selected {
	background: #EDEDED;
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #D4D4D4;
}

.selected .complete {
	position: absolute;
	right: 0;
	background: #4EA6E8;
	font-size: 16px;
	color: #fff;
	line-height: 60px;
	width: 20%;
	text-align: center;
}

.selected .staff-selection {
	width: 80%;
	position: absolute;
	height: 60px;
}

.selected .staff-selection .icon-people-1 {
	position: relative;
}

.selected .staff-selection .icon-people-1:before {
	font-size: 40px;
	color: #ABC4D6;
}

.selected .staff-selection .staffs {
	display: table-cell;
	width: 58px;
	text-align: center;
}

.selected .staff-selection .staffs span {
	font-size: 12px;
}

.selected .staff-selection .icon-minus {
	position: absolute;
	top: -22px;
	right: -8px;
	color: #FF6000;
	font-size: 27px;
}

.search-radio-icon {
	border-bottom: 1px solid #d4d4d4;
	padding: 10px;
}

.staff-content ul li:last-child .search-radio-icon {
	border-bottom: 1px solid #ddd;
}

.staff-content ul li:last-child .search-radio-icon-last {
	border-bottom: 1px solid #d4d4d4;
}

.search-radio-icon .col-left {
	width: 85px;
}

.search-radio-icon .col-left .icon:before {
	font-size: 24px;
	color: #4EA6E8;
	margin: 0;
	margin-top: 4px;
	vertical-align: middle;
}

.search-radio-icon .col-left .icon-people-1:before {
	font-size: 45px;
	color: #BACCDA;
	margin: 0;
}

.search-radio-icon .col-left .icon-people-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #e2e2e2;
}

.search-radio-icon .col-right {
	width: 70%;
	line-height: 25px;
}

.search-radio-icon .col-right p {
	color: #767676;
	font-size: 14px;
}

.search-radio-icon .col-right p span {
	color: #474747;
}

.search-radio-icon .col-right p .item-workid {
	position: absolute;
	right: 3%;
}

.search-area-az-div {
	position: absolute;
	right: 2px;
	top: 48px;
	width: 8%;
	z-index: 99;
	padding: 3px 0;
	color: #666;
	font-size: 15px;
}

.search-area-az {
	background: rgba(102, 102, 102, 0.8);
	border-radius: 15px;
	color: #fff;
}

.search-area-az-div p {
	height: 3.7%;
	text-align: center;
	line-height: 22px;
}

.search-area-middle-circle {
	position: absolute;
	top: 40%;
	left: 38%;
	display: none;
	background: #79BCEC;
	color: #FFFFFF;
	height: 100px;
	width: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 40px;
	border-radius: 50px;
	z-index: 5;
}

.search-top {
	margin-top: 50px;
}

.search-my-friend {
	text-align: center;
	width: 100%;
	position: relative;
}

.search-my-friend h3 {
	color: #fff;
	margin-left: -10px;
}

.search-my-friend .icon-search:before {
	position: absolute;
	right: 0px;
	top: 1px;
	font-size: 24px;
	vertical-align: middle;
	margin-top: -3px;
	width: 35px;
	height: 30px;
}

.search-my-friend .ion-android-add:before {
	position: absolute;
	right: 0px;
	top: 5px;
	font-size: 16px;
	vertical-align: middle;
	margin-top: -3px;
	width: 35px;
	height: 30px;
}


/*知识详情*/

.clear {
	clear: both;
}

.light-bg {
	background: #f8f8f8;
}

.hot-detail-content {
	margin: 0 8px;
}

.hot-detail-content .title {
	margin-top: 8px;
}

.hot-detail-content .title p {
	line-height: 22px;
	color: #333;
	font-size: 16px;
}

.hot-detail-content .metadata {
	margin-top: 8px;
}

.hot-detail-content .metadata img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	float: left;
	margin-right: 10px;
}

.hot-detail-content .metadata p {
	line-height: 18px;
	font-size: 12px;
	color: #6d6d6d;
}

.hot-detail-content .metadata p .r {
	float: right;
}

.hot-detail-content .metadata p em {
	font-style: normal;
	color: #000;
}
.hot-detail-content .content {
	margin-top: 8px;
}

.hot-detail-content .content img {
	width: 100%;
	float: left;
}

.hot-detail-content .content p {
	line-height: 22px;
	color: #6d6d6d;
	text-indent: 2em;
	font-size: 13px;
}

.hot-detail-content .content p img {
	width: auto;
}

.hot-detail-content .foot {
	border-top: 1px solid #c9c9c9;
	margin-top: 5px;
	padding-top: 5px;
}

.hot-detail-content .foot p {}

.hot-detail-content .foot p .zhan {
	line-height: 18px;
	color: #333;
	font-size: 13px;
}

.hot-detail-content .foot p .zhan i {
	font-size: 22px;
}

.hot-detail-content .foot p .zhan i.icon-zan-2 {
	color: #4ea6e8;
}

.hot-detail-wrap {
	padding-bottom: 20px;
}

.hot-detail-postlabel {
	margin-top: 10px;
}

.hot-detail-postlabel p {}

.hot-detail-postlabel span {
	display: inline-block;
	height: 35px;
	padding-left: 8px;
	padding-right: 23px;
	background: url(../styles/images/pic_dec1.png) no-repeat 100% 100% #ff7a38;
	background-size: auto 35px;
	line-height: 35px;
	color: #fff;
	font-size: 14px;
}

.hot-detail-post {
	margin: 0 8px;
	padding: 10px 0;
	padding-left: 50px;
	position: relative;
}

.hot-detail-post .avatar {
	position: absolute;
	top: 10px;
	left: 0;
}

.hot-detail-post .avatar img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}

.hot-detail-post .metadata {
	position: relative;
}

.hot-detail-post .metadata .zhan {
	position: absolute;
	top: 0;
	right: 0;
	line-height: 18px;
	color: #333;
	font-size: 13px;
}

.hot-detail-post .metadata .zhan i {
	font-size: 22px;
}

.hot-detail-post .metadata .zhan i.icon-zan-2 {
	color: #4ea6e8;
}

.hot-detail-post .metadata p {
	line-height: 18px;
	font-size: 12px;
	color: #6d6d6d;
}

.hot-detail-post .metadata p em {
	font-style: normal;
	color: #333;
}

.hot-detail-post .metadata p .gt {
	font-size: 13px;
}
.hot-detail-post .metadata p.c1 .gt{
	color: #000;
}
.hot-detail-post .metadata p .lt{
	color: #6d6d6d;
}

.hot-detail-post .content {
	position: relative;
	margin: 5px 0;
}

.hot-detail-post .content p {
	line-height: 20px;
	color: #333;
	font-size: 13px;
}

.hot-detail-post .replylist {
	background: #f0f0f0;
}

.hot-detail-post .replylist .reply {
	border-top: 1px solid #ddd;
	padding: 5px;
}

.hot-detail-post .replylist .reply:first-child {
	border-top: none;
}

.hot-detail-post .replylist .reply >p {
	line-height: 18px;
	color: #333;
	font-size: 12px;
}

.hot-detail-post .replylist .reply >p .r {
	float: right;
}

.hot-detail-post .replylist .reply >p a {
	color: #4ea6e8;
	font-size: 11px;
}

.hot-detail-post .replylist .reply >div {
	line-height: 20px;
	color: #333;
	font-size: 13px;
}
.hot-detail-post .replylist .reply >div .c1{
	color: #4ea6e8;
}

.hot-detail-post .replylist .more {
	background: #e9e9e9;
}

.hot-detail-post .replylist .more p {
	line-height: 25px;
	color: #4ea6e8;
	text-align: center;
}

.hot-detail-post .replylist .more p a {
	font-size: 12px;
	color: #4ea6e8;
	display: block;
}

.hot-detail-post .replylist .more p a i {
	font-size: 18px;
	vertical-align: middle;
	display: inline-block;
}

.hot-detail-post .replylist .more p a i {
	transform: rotate(0);
}

.hot-detail-post .replylist .more p a i.less {
	transform: rotate(180deg);
}

.hot-detail-tool {
	position: absolute;
	width: 120px;
	height: 50px;
	background: rgba(78, 166, 232, .95);
	border-radius: 3px;
	margin-left: -62.5px;
	margin-top: -65px;
	display: none;
}

.hot-detail-tool >i {
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid rgba(78, 166, 232, .95);
	position: absolute;
	bottom: -7px;
	left: 50%;
	margin-left: -5px;
}

.hot-detail-tool ul {}

.hot-detail-tool ul li {
	float: left;
}

.hot-detail-tool ul li a {
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	color: #fff;
	font-size: 12px;
}

.hot-detail-tool ul li i {
	display: inline-block;
	font-size: 24px;
	margin-top: 5px;
}

.tooltip.active {
	background-color: #e2e2e2;
}

.text-description {
	width: 70%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 13px;
	line-height: 38px;
	height: 36px;
	float: left;
}
.hide-on-in{
	display: none;
}