/*
 郑庆登 835881
 * */
.ta-all-info{
	position:relative;
	top:0;
	margin-top:44px;
	color:white;
	background-image: url(images/back.jpg) ;
	background-size:cover; 
	/*padding:15px 10px;*/
}
.ta-basic-info{
	position:relative;
	/*background: greenyellow;*/
    width:100%;
    padding-top:14px;
    padding-bottom: 7px;
}
.ta-basic-info button{
	position: absolute;
	 width: 70px;
	 height:27px;
	top:0;
	right: 20px;
	font-size:14px;
	padding:2px 2px;
}
.ta-basic-info .info-p{
 	
	position:relative;
}
.ta-basic-info .info-p span{
	line-height:30px;
}

.ta-dynamic-info{
		/*position:absolute;*/
 		
 		background-color: rgba(26, 101, 171, 0.7); 
 		width:100%;
 		/*height:55px;*/
 		
 		right:10px;
 		bottom:0;
}
.ta-dynamic-info p{
	text-align: center;
	margin-bottom:5px;
}
.ta-dynamic-info .right-line{
	border-right: solid 1px #3486D1;
}
.ta-dynamic-info .info-head{
	padding-top:8px;
}
.ta-basic-info .div-image{
	
	height: 80px;
	width: 80px;
	float:left;
 margin-top:5px;
  margin-left: 16px;
  margin-right:20px;
}
.ta-basic-info .notFollowed{
	
	 line-height:21px;
  border: 1px solid white;
  color: white;
  background: rgba(0,0,0,0);
}


.ta-basic-info .isFollowed{
	
	 line-height:23px;
  border: none;
  color: #2E7CC0;
  background: #B5DDFF;
  
}
.ta-head-image{
	border-radius:40px;
}
.kms-tacontent{
	top:247px;
}
.attention-fans.bg-white{
	background-color:#fff;
}



