<ion-view class="pane" title="{{title}}">
	<ion-nav-buttons side="right">
		<a ng-click="saveQuestion()" class="header-button right">发布</a>
	</ion-nav-buttons>
	<div class="top-drop-menu">
		<p><a ng-click="menuToggle()"><span class="r"><i class="icon-select-down-2"></i></span><span ng-bind="categoryCode[categoryIndex].categoryName"></span></a></p>
		<ul>
			<ion-scroll direction="y" class="scroll">
				<li ng-repeat="item in categoryCode" ng-class="{on: $index==0}"><p><a ng-click="menuSelect($index)"><i class="icon-radio-2"></i><span ng-bind="item.categoryName"></span></a></p></li>
			</ion-scroll>
		</ul>
	</div>
	<ion-content class="reply-textarea-wrap">
		<div class="reply-textarea">
			<h1><div class="score" ng-if="rewardScore!=0" ng-click="chooseCoin()">悬赏<span ng-bind="rewardScore"></div>
				<input type="text" class="theme {{rewardScore!=0?'on':''}}" ng-model="theme" ng-focus="toggleInput(false)" ng-blur="toggleInput(true)" placeholder="请填写标题（必填）" maxlength="100">
			</h1>
			<iframe class="textarea" id="emoijid" contenteditable="true"></iframe>
		</div>
	</ion-content>
	<input-box ng-if='isInputing'></input-box>
</ion-view>a