<div class=" attention-fans bg-white">
<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
	<ion-view  title="{{title}}" class=" attention-fans bg-white">
		<ion-content class="attentionfans-content" has-bouncing="true" on-drag-up="scrollDragUp()">
			<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
			<div >
			<ul >
				<li ng-repeat="item in fansFollowerDataList" >
					<div class="search-radio-icon row " ng-click="clickPerson(item,$event)">
						<div class="col-left" >
							<img class="fanshead" ng-src="{{dealPath(item.headimgUrl)}}" ></img>
						</div>
						<div class="col-right">
							<p ><span class="bold" ng-bind="item.name"></span> <span class="bold"  ng-bind="item.workId"></span></p>
							<p class="nobold jobDes"><span ng-bind="item.department"></span>-<span ng-bind="item.position"></span></p>
							<button class="attention-button" ng-if="item.workId!=myId"  ng-class="{true:'followed',false:'notfollowed'}[item.isFollowed==true]" ng-click="followTa(item,$event)"><span ng-if="item.isFollowed">取消关注</span><span ng-if="!item.isFollowed">+关注</span></button>
						</div>
					</div>
				</li>
			</ul>
			</div>	
			<div ng-if="!isSearched&&false " class="total-friends">我有<span ng-bind="4"></span>个<span ng-if="title=='我的关注'"></span>关注<span ng-if="title=='我的粉丝'">粉丝</span></div>
		<div ng-if="fansFollowerDataList.length==0&&false">没有搜索到结果！</div>
		 <!-- ion-infinite-scroll 上拉加载数据指令 distance默认1% nf-if的值为false时，就禁止执行on-infinite  -->
   <ion-infinite-scroll  on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%" ></ion-infinite-scroll>
		</ion-content>
	</ion-view>
</div>
