<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data ">{{infiniteData}}</div>
<ion-view class="pane" title="{{title}}">
	<ion-nav-buttons side="right">
		<div class="ta-head-msgbutton" ng-click="submitMessage()">
			<i class="icon icon-msg"></i>
		</div>
	</ion-nav-buttons>
	<ion-content class="mine-set-bg" id="closeTaDialog" has-bouncing=true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<div class="mine-detail">
			<div class="row mine-content">
				<button ng-click="followTa()" ng-show="!taBasicData.isFollowed">+关注</button>
				<button ng-click="followTa()" ng-show="taBasicData.isFollowed">取消关注</button>
				<div class="col-20 mine-head">
					<img class="imgContent" ng-src="{{taBasicData.headImgUrl}}">
				</div>
				<div class="col-80 mine-text">
					<p>
						<span ng-bind="taBasicData.name"></span>
						<span ng-bind="taBasicData.workId"></span>
					</p>
					<p>
						<span ng-bind="taBasicData.departmentName"></span>
						<span>-</span>
						<span ng-bind="taBasicData.position"></span>
					</p>
					<p>
						<span>知识:<span ng-bind="taBasicData.knowledgeNum"></span></span>
						<span class="lt">|</span>
						<span ng-click="clickTaAttention()">关注:<span ng-bind="taBasicData.attentionNum"></span></span>
						<span class="lt">|</span>
						<span ng-click="clickTaFans()">粉丝:<span ng-bind="taBasicData.fansNum"></span></span>
					</p>
				</div>
			</div>
			<div class="row title-text">
				<div class="col-25 title-inner" ng-click="clickHisTalk()">
					<p>
						TA的说说
					</p>
					<!--<p ng-bind="taBasicData.hisTalk">
					</p>-->
				</div>
				<div class="col-25  title-inner" ng-click="clickHisLeaveMessage()">
					<p>
						TA的留言
					</p>
					<!--<p ng-bind="taBasicData.hisLeaveMessage">
					</p>-->
				</div>
				<div class="col-25  title-inner" ng-click="clickAboutMe()">
					<p>
						TA的爱问
					</p>
					<!--<p ng-bind="taBasicData.hisAsk">
					</p>-->
				</div>
				<div class="col-25  title-inner" ng-click="clickHisDiscuss()">
					<p>
						TA的讨论
					</p>
					<!--<p ng-bind="taBasicData.hisDiscuss">
					</p>-->
				</div>
			</div>
		</div>
		<div class="mine-list">
			<div ng-repeat="data in listData" class="polymeric-list">
				<div ng-if="data.selectType == 'knowledge'||data.selectType == 'theme'||data.selectType == 'blog' || data.selectType == 'discussion'" class="hot-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{taBasicData.headImgUrl}}" /></div>
							<div class="mine-name">
								<p>
									<span ng-bind="taBasicData.name"></span>
									<span ng-bind="taBasicData.workId"></span>
								</p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)">
								<i class="icon-del" ng-show="data.action != 'collect' && hideKnowledge(data.selectType)"></i>
								<i class="icon-star-2" ng-show="data.action == 'collect'"></i>
							</div>
						</div>
						<div ng-show="data.action == 'collect'" class="conllect-color"><span ng-bind="talkTypeSettings.collectPerson"></span>收藏了一篇<span ng-bind="data.selectType | typeFilter"></span></div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="getToRefer(data.toRefer)"></div>
						<div class="hot-list mine-list-data new-kms-change" ng-click="goDeatil(data)">
							<div class="row">
								<div class="col-25" ng-class='{"hide-over":!data.contentImgUrl }'>
									<!--<img ng-src="{{data.contentImgUrl}}">-->
									<img ng-src="{{getImageUrl(data.contentImgUrl)}}">
								</div>
								<div class="col-common" ng-class='{"col-100":!data.contentImgUrl,"col-75":data.contentImgUrl}'>
									<div class="list-title">
										<span ng-bind='data.contentTitle'></span>
									</div>
									<div class="hot-type" ng-class='{"type-blue":data.selectType=="knowledge","type-green":data.selectType=="theme","type-brown":data.selectType=="blog"}' ng-bind="data.selectType | typeFilter"></div>
								</div>
							</div>
						</div>
						<!--<common-review></common-review>-->
						<div class="kms-operate">
							<div class="forwarding">{{getFilterTime(data.publishTime)}}</div>
							<div class="praise">
								<span><em ng-bind="data.commentNum"></em><i class="icon icon-comment-2"></i></span>
								<span ng-show="data.selectType != 'theme'"><em ng-bind="data.goodNum"></em><i class="icon-zan-2 icon" ></i></span>
							</div>
						</div>
					</div>

				</div>
				<div ng-if="data.selectType == 'microblog'" class="talk-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{taBasicData.headImgUrl}}" /></div>
							<div class="mine-name">
								<p>
									<span ng-bind="taBasicData.name"></span>
									<span ng-bind="taBasicData.workId"></span>
								</p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)"><i class="icon-del"></i></div>
						</div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="changeData(data.toRefer)"></div>
						<div class="talk-list new-kms-change" ng-class="{'new-talk-list':data.toRefer}" ng-click="goMicroblogDetail(data)">
							<span  ng-if = "IsEmpty(data.contentTitle)" ng-bind-html="changeData(data.contentTitle)"></span></br>
							<div>
								<!--<img ng-click="clickImg(image.path)" ng-repeat="image in data.images" ng-src="{{image.path}}" />-->
								<img  ng-repeat="image in data.images" ng-src="{{getImageUrl(image.path)}}"  ng-click="clickImg(image.path, data.images, $event)"/>
							</div>
						</div>
						<!--<common-review></common-review>-->
						<div class="kms-operate">
							<div class="forwarding">{{getFilterTime(data.publishTime)}}</div>
							<div class="praise">
								<span><em ng-bind="data.commentNum"></em><i class="icon icon-comment-2"></i></span>
								<span ng-show="data.selectType != 'theme'"><em ng-bind="data.goodNum"></em><i class="icon-zan-2 icon" ></i></span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="data.selectType == 'iask'" class="question-type-list">
					<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ><img ng-src="{{taBasicData.headImgUrl}}" /></div>
							<div class="mine-name">
								<p>
									<span ng-bind="taBasicData.name"></span>
									<span ng-bind="taBasicData.workId"></span>
								</p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)">
								<i class="icon-del" ng-show="data.action != 'collect' && !data.num"></i>
								<i class="icon-star-2" ng-show="data.action == 'collect' && !data.num"></i>
							</div>
						</div>
						<div ng-show="data.action == 'collect'" class="conllect-color"><span ng-bind="talkTypeSettings.collectPerson"></span>收藏了一篇爱问</div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="getToRefer(data.toRefer)"></div>
						<div class="ask-list new-kms-change">
							<div ng-click="goAskDetail(data)">
								<div class="ask-list-item">
									<span class="ask-color">问:</span>
									<i class="icon-coin icon" ng-if="hasReward(data)"><span  ng-bind="data.questionGold"></span></i>
									<span class="without-reward" ng-class="{'ask-content':hasReward(data)}" ng-bind="data.contentTitle"></span>
								</div>
								<div ng-if="hasImage(data)" class="ask-img">
									<!--<img ng-repeat="imageUrl in data.questionImage" ng-src="{{imageUrl}}" />-->
									<img ng-repeat="imageUrl in data.questionImage" ng-src="{{getImageUrl(imageUrl)}}" ng-click="clickImg(imageUrl, data.questionImage, $event)"/>
								</div>
								<p class="ask-date"><span ng-bind="data.publishTime | askTimeFormat"></span></p>
							</div>
							<p class="ask-option">
								<span class="ask-creator" ng-class="{'ask-green':data.isSolve==1,'ask-blue':data.isSolve==0}" ng-bind="isSlove(data.isSolve)"></span>
								<span class="ask-answer-count-own ask-answer-count-other" ><span ng-bind="data.num"></span>人回答</span>
								<span class="ask-toanswer" ng-click="toAnswerQuestion(data,mine)"><span ng-bind="answerType(data.isSolve)"></span></span>
							</p>
						</div>
						<!--<common-review></common-review>-->
					</div>
				</div>
			</div>
		</div>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
	<input-box style="z-index:99999" ng-if="isInputing"></input-box>
</ion-view>