<ion-view title="{{title}}" class="pane">
	<div class="refresher-data">{{refresherData}}</div>
	<div class="infinite-data ">{{infiniteData}}</div>
	<ion-scroll scrollbar-x=false direction="x" class="nowrap question-tab-width ">
		<ul class="tab-group">
			<li class="tab-group-list" ng-repeat="tab in tabGroup" ng-class="{ active: tab.isActive }" ng-click="activeTab(tab.name)">
				<span>{{tab.text}}</span>
			</li>
		</ul>
	</ion-scroll>
	<ion-content class="kms-tab-list ask-concentrarion">

		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<ul>
			<li ng-repeat="item in items" ng-include="'views/ta/ta-question-list-item.html'" ng-click="goAskDetail(item)"></li>
		</ul>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>

	</ion-content>
</ion-view>