<div class="expression-package-frame">
	<ion-slide-box class="expression-package-box" show-pager="true">
		<ion-slide class="expression-package-slide" ng-repeat="faceLines in facePages">
			<div class="expression-package-line">
				<span class="expression-package-one" ng-repeat="face in faceLines">
					<img ng-src="{{face.faceImg}}" ng-click="chooseOneSmile(face.faceName,face.faceImg)"/>
				</span>
			</div>
			<!--<span class="box expression-package-span">{{item.name}}</span>-->
			<!--<p contenteditable="true" ><img src="styles/images/face/46.gif"/></p>-->
		</ion-slide>
	</ion-slide-box>
</div>