<div class="ask-detail-postlist" ng-click="toAnswerDetail(item.id, item.replyId, item.replyAppend)">
	<div class="ask-detail-post on-flag">
		<div ng-if="isSelf" class="flag">
			<img ng-if="item.isBestReply == 1" ng-src="{{adoptImg}}" alt="" />
			<button ng-if="item.isBestReply==0&&detail.isSolve==0" ng-click="adopt(item.id)">采纳</button>
			<button ng-if="item.isBestReply==0&&detail.isSolve==1" ng-click="comment(item.id, $event)" class="on">评价</button>
		</div>
		<div ng-if="!isSelf" class="flag">
			<img ng-if="item.isBestReply" ng-src="{{adoptImg}}" alt="" />
			<button ng-if="!item.isBestReply" ng-click="comment(item.id, $event)" class="on">评价</button>
		</div>
		<div class="text"><div class="avatar"><img ng-click="goHome(item.replyId)" ng-src="{{headPath(item.userHeadPath)}}" alt="" /></div>
			<p class="tt"><span class="r"><span class="c2" ng-bind="item.replyDate | askTimeFormat"></span></span>
				<span class="c3" ng-click="goHome(item.replyId)"><span class="namewrap" ng-bind="item.replyName"></span> <span ng-bind="item.replyId"></span></span>
			</p>
			<div ng-repeat="cont in item.contentSequence">
				<div ng-if="cont.type=='text'">
					<p ng-bind-html="emoijToText(cont.text, true)"></p>
				</div>
			</div>
		</div>
		<div class="imgs">
			<div ng-repeat="cont in item.contentSequence">
				<div ng-if="cont.type=='image'">
					<img ng-src="{{getImageUrl(cont.src)}}" ng-click="showPic(item, cont.src,$event)" alt="" />
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="ask-detail-ends">
		<p>
			<span class="r"><a ng-click="praise(item.id, $index)" class="zan {{item.isPraise?'on':''}}"><i class="icon icon-zan"></i><span ng-bind="item.priaseCount"></span></a></span>
		</p>
		<div class="clear"></div>
	</div>
</div>