<ion-view class="pane" title="{{title}}">

	<ion-content class="answer-list-bg">
		<div class="dialog-list">

			<div>
				<div class="dialog-time">
					<p ng-bind="askDetail.createrDate | askTimeFormat"></p>
				</div>
				<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
					<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
					<div class="word">
						<p ng-bind="isSelf(askDetail.createrId)?'':getCreator()"><em ng-if="hasReward()">{{getReward()}}</em></p>
						<div class="ct wh-h" ng-class="{'bg-d' : isSelf(askDetail.createrId), 'bg-a':!isSelf(askDetail.createrId)}"><span class="in_trig"><i></i></span>
							<p>问：<span ng-bind="askDetail.title"></span></p>
						</div>
					</div>
				</div>
				<div ng-repeat="item in askDetail.contentSequence" ng-switch on="item.type">
					<div ng-switch-when="text">
						<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
							<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
							<div class="word">
								<p ng-bind="isSelf(askDetail.createrId)?'':getCreator()"><em ng-if="hasReward()">{{getReward()}}</em></p>
								<div class="ct wh-h" ng-class="{'bg-d' : isSelf(askDetail.createrId), 'bg-a':!isSelf(askDetail.createrId)}"><span class="in_trig"><i></i></span>
									<p>问：<span ng-bind="item.text"></span></p>
								</div>
							</div>
						</div>
					</div>
					<div ng-switch-when="image">
						<div class="dialog-item " ng-class="{'fr' : isSelf(askDetail.createrId), 'fl':!isSelf(askDetail.createrId)}">
							<div class="head"><img ng-src="{{headPath(askDetail.createrHeadPath)}}" alt=""></div>
							<div class="word">
								<p></p>
								<div class="ct bg-d wh-h"><span class="in_trig"><i></i></span>
									<p><img ng-src="{{getImageUrl(item.src)}}" alt="" class="fimg" ng-click="showPic(item.src)"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="dialog-time">
					<p ng-if="isShow()" ng-bind="replyDate | askTimeFormat"></p>
				</div>
				<div ng-repeat="item in postInfo" ng-switch="item.type">
					<div ng-switch-when="text">
						<div class="dialog-item fr">
							<div class="head"><img ng-src="{{myhead}}" alt=""></div>
							<div class="word">
								<p></p>
								<div class="ct wh-h bg-d"><span class="in_trig"><i></i></span>
									<p>答：<span ng-bind="item.text"></span></p>
								</div>
							</div>
						</div>
					</div>
					<div ng-switch-when="image">
						<div class="dialog-item fr">
							<div class="head"><img ng-src="{{myhead}}" alt=""></div>
							<div class="word">
								<p></p>
								<div class="ct bg-d wh-h"><span class="in_trig"><i></i></span>
									<p><img ng-src="{{item.src}}" alt="" class="fimg" ng-click="item.src"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</ion-content>
	<input-box></input-box>
</ion-view>