<div>

	<img ng-src="{{answer.personImageUrl}}" />

	<p>
		<span ng-bind="getAnswerCreator(answer)"></span>
		<span ng-bind="answer.answerDate"></span>
	</p>
	<span ng-bind="answer.answerTextValue"></span>
	<div ng-if="notEmpty(answer.answerImageValue)">
		<img ng-repeat="url in answer.answerImageValue" ng-src="{{getImageUrl(url)}}"/>
	</div>
	
	
	<div ng-if="answer.isAdopt">
		<img class="answer-accpet"src="styles/images/accept.png"/>
	</div>
	<span ng-if="canEvalution(answer)" ng-click="goEvalution(answer)">评价</span>
	<span ng-if="canAccept(answer)" ng-click="accept()">采纳</span>
</div>