<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button button" ng-click="backLogin()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 class="title common-button center-buttons">
		{{title}}
	</h1>
	<div class="right-buttons right-common-button" ng-if="!beginSearch">
		<i class="icon icon-search" ng-click="search()"></i>
		<i class="icon icon-write" ng-click="editor()"> </i>
	</div>

	<div ng-if="beginSearch" class="community-search-content ask-search-clear">
		<div class="bar bar-header item-input-inset community-search ">
			<div class="item-input-wrapper search-input-wrapper fans-search">
				<!--<i class="icon icon-search placeholder-icon"></i>-->
				<input type="text" placeholder="输入查找的内容" ng-keydown="searchKeyDown($event)" ng-model="data.keyword" class="ng-pristine ng-valid">
				<i ng-if="data.keyword != ''" class="icon-close itmp-staff-icon" ng-click="deleteKeyword()"></i>
			</div>
			<button class="button button-clear search-btn fans-button" ng-click="gosearch()" ng-bind="ok">
			</button>
		</div>
	</div>
</ion-header-bar>
	<div class="refresher-data hot-refresher-data">{{refresherData}}</div>
	<div class="infinite-data  hot-infinite-data">{{infiniteData}}</div>

<ion-view>
	<ion-scroll scrollbar-x=false direction="x" class="nowrap">
		<ul class="tab-group">
			<li class="tab-group-list" ng-repeat="tab in tabGroup" ng-class="{ active: tab.isActive }" ng-click="activeTab(tab.name)">
				<span>{{tab.text}}</span>
			</li>
		</ul>
	</ion-scroll>
	<ion-content class="kms-tab-list ask-concentrarion" has-bouncing = true>

		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<ul>
			<li ng-repeat="item in items" ng-click="goAskDetail(item)">
				<div class="ask-list">
					<div>
						<div class="ask-list-item">
							<span class="ask-color">问:</span>
							<i class="icon-coin icon" ng-if="hasReward(item)"><span  ng-bind="item.rewardScore"></span></i>
							<span class="without-reward" ng-class="{'ask-content':hasReward(item)}" ng-bind-html="emoijToText(item.title)"></span>
						</div>

						<div ng-if="hasImage(item)" class="ask-img">
							<img ng-repeat="imageUrl in item.contentSequence" ng-if="isImage(imageUrl.type)" ng-src="{{getImageUrl(imageUrl.src)}}" ng-click="showPic(item,imageUrl.src, $event)" />
						</div>
					</div>

					<p class="ask-date">{{item.createrDate | askTimeFormat}}</p>
					<p class="ask-option">
						<span class="isSlove" ng-class="{'unSloved':item.isSolve==0}" ng-bind="isSlove(item.isSolve)"></span>
						<span>
							<i class="icon icon-me-2"></i>
							<span class="ask-creator-name namewrap" ng-bind="getCreatorName(item)" ng-click="toCreatorDetail(item , $event)"></span>
						</span>
						<span class="ask-creator-name" ng-bind="getCreatorId(item)" ng-click="toCreatorDetail(item , $event)"></span>
						<i class="icon icon-comment-2"></i><span ng-bind="item.replyCount"></span>
						<span class="ask-toanswer" ng-if="!isMyQuestion(item)" ng-click="toAnswerQuestion(item, $event)" ng-bind="answerType(item.isSolve)"></span>
					</p>
				</div>
			</li>
		</ul>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>

	</ion-content>
</ion-view>