<div class="input-common">
	<div ng-if="!sign.ifInputTwo" class="row input-box input-box-oneline">
		<div class="col-10 input-smile" ng-class="{'show-expression1':ifExpression&&!sign.ifInputTwo}" ng-if="sign.ifsmile" ng-click="chooseSmile()">
			<i class="icon-smile"></i>
		</div>
		<div class="col-10 input-photo" ng-if="sign.ifphoto" ng-click="choosePhoto()">
			<i class="icon-photo"></i>
		</div>
		<div ng-if="sign.ifperson" class="col-10 input-person"  ng-controller="staffSelectionController" ng-click="staffSelection(123456)">
			<i class="ion-ios7-at"></i>
		</div>
		<div class="input-send-label" ng-click="inputClick()">
			<iframe contenteditable="true" id="emoijid" class="input-label" placeholder="我也说两句" ></iframe>
			<!--<input ng-focus="inputFocus()" ng-bind="data.sendcontent" ng-keydown="keyboard($event)" class="input-label" placeholder="我也说两句">-->
		</div>
		<div class="col-20 send-btn" ng-click="send()">
			发送
		</div>
		<div class="col-10" ng-if="sign.ifmenu">
			<i class="icon-add" ng-if="!sign.menuShow" ng-click="showMenu(true)"></i>
			<i class="icon-close-2" ng-if="sign.menuShow" ng-click="showMenu(false)"></i>
		</div>
		<div ng-show="sign.menuShow" class="input-bubble-arrow"></div>
		<div ng-show="sign.menuShow" class="bomb">
			<div class="row share-row" ng-controller="staffSelectionController" ng-click="staffSelection(data,sign.shareType)"><i ng-click="share()" class="icon-share"></i>
				<p ng-click="share()" class="bomb-text">分享</p>
			</div>
			<div class="row save-row" ng-show="!sign.saveType" ng-click="save(true)"><i class="icon-star"></i>
				<p class="bomb-text">收藏</p>
			</div>
			<div class="row save-row" ng-show="sign.saveType" ng-click="save(false)"><i class="icon-star-2"></i>
				<p class="bomb-text">已收藏</p>
			</div>
		</div>
	</div>

	<div ng-if="sign.ifInputTwo" class="input-box input-box-twoline" ng-class="{'input-box-hide-second':ifLabelSend==false}">
		<div class="row btn-pitrue">
			<div class="col-10 input-smile" ng-class="{'show-expression2':ifExpression&&sign.ifInputTwo}" ng-class="{'show-expression':ifExpression}" ng-if="sign.ifsmile" ng-click="chooseSmile()">
				<i class="icon-smile"></i>
			</div>
			<!--ng-class="{'blue-icon':ifchooseCoin == true}"-->
			<div class="col-10 input-coin" ng-if="sign.ifcoin"  ng-click="chooseCoin()">
				<i class="icon-coin"></i>
			</div>
			<div class="col-10 input-photo" ng-if="sign.ifphoto" ng-click="choosePhoto()">
				<i class="icon-photo"></i>
			</div>
			<div ng-if="sign.ifperson" class="col-10 input-person" ng-controller="staffSelectionController"  ng-click="staffSelection(123456)">
				<i class="ion-ios7-at"></i>
			</div>
			<div class="col-10 input-star" ng-if="sign.ifstar&&!sign.saveType" ng-click="save(true)">
				<i class="icon-star"></i>
			</div>
			<div class="col-10 input-star" ng-if="sign.ifstar&&sign.saveType" ng-click="save(false)">
				<i class="icon-star-2"></i>
			</div>
		</div>
		<div class="row" ng-if="sign.ifLabelSend">
			<div class="input-send-label" ng-click="inputClick()">
				<iframe contenteditable="true" id="emoijid" class="input-label" placeholder="我也说两句"  ></iframe>
				<!--<input ng-focus="inputFocus()" ng-bind="data.sendcontent" ng-keydown="keyboard($event)" class="input-label" placeholder="我也说两句">-->
			</div>
			<div class="col-20 send-btn send-btn1" ng-click="send()">
				{{sign.btnWord}}
			</div>
		</div>
	</div>
	<div ng-if="ifExpression">
		<expression-package></expression-package>
	</div>
</div>