<div class="lams-item">
	<div class="common-personal-info lams">
		<div class="mine-header"><img ng-click="goHome(item.createrId)" ng-src="{{dealPath(item.createrHeadPath)}}" /></div>
		<div class="mine-name">
			<p><span ng-click="goHome(item.createrId)" ng-bind="item.createrName"></span>
				<span ng-bind="item.createrId"></span>
			</p>
		</div>
		<div class="replys-data target" ng-click="reply($event)" data-type="1" data-id1="{{item.id}}" data-id2="" data-name1="{{item.createrName}}" data-name2="" data-rid1="{{item.createrId}}" data-rid2=""><i class="icon-reply"></i><em ng-bind="item.replys?item.replys.length:0"></em></div>
	</div>
	<div class="talk-list lams">
		<span ng-bind-html ="emoijToText(item.content)"></span></br>
		<p ng-bind="item.createDate | askTimeFormat"></p>
	</div>
	<div ng-if="item.replys" class="talk-list-line"></div>
	<div class="comment-list lams">
		<div class="comment-list-detail">
			<div on-hold="showTools($event)" data-createrid="{{reply.createrId}}" ng-repeat="reply in item.replys" class="reply-data target-del">
				<div ontouchstart='$(this).addClass("bg-touch-gray");' ontouchend='$(this).removeClass("bg-touch-gray");'>
					<span ng-click="goHome(reply.createrId)" ng-bind="reply.createrName"></span><i>回复<span ng-bind="reply.receiverName" ng-click="goHome(reply.receiverId)"></span></i>:
					<em class="set-talk-img">
						<span ng-bind-html="emoijToText(reply.content)"></span>
					</em>
				</div>
				<div class="mine-delrep single">
					<div ng-if='delOrRep=="rep"' class="i target" ng-click="replyOthers($event);" data-type="2" data-id1="{{item.id}}" data-id2="{{reply.id}}" data-name1="{{item.createrName}}" data-name2="{{reply.createrName}}" data-rid1="{{item.createrId}}" data-rid2="{{reply.createrId}}">
						<i class="icon-reply"></i></br><p>回复</p>
					</div>
					<div ng-if='delOrRep=="del"' class="i" ng-click="delete(item.id, reply.id);">
						<i class="icon-del"></i></br><p>删除</p>
					</div>
					<em></em>
			    </div>
			</div>
		</div>
		<div class="talk-input" >
			<div class="target" ng-click="reply($event)" data-type="1" data-id1="{{item.id}}" data-id2="" data-name1="{{item.createrName}}" data-name2="" data-rid1="{{item.createrId}}" data-rid2="">我也说两句</div>
		</div>
	</div>
</div>