<div class="hot-detail-post"><div class="avatar"><img ng-click="goHome(item.commenterId)" ng-src="{{dealPath(item.headPath)}}" alt="" /></div>
	<div class="metadata">
		<p class="c1" ng-click="goHome(item.commenterId)"><span class="gt" ng-bind="item.commenterName"></span> <span ng-bind="item.commenterId"></span></p>
		<p>评论时间：<em ng-bind="item.commentDate | askTimeFormat"></em></p>
	</div>
	<div class="content">
		<p class="tooltip" ontouchstart='$(this).addClass("active");' ontouchend='$(this).removeClass("active");' data-type='1' data-id1='{{item.id}}' data-id2='' data-commentername1='{{item.commenterName}}' data-commentername2='' data-commenterid1='{{item.commenterId}}' data-commenterid2='{{reply.commenterId}}' ng-bind-html="emoijToText(item.commentContent)"></p>
	</div>
	<div class="replylist">
		<div class="reply" ng-repeat="reply in item.commentReply">
			<p><span class="r"><span ng-bind=""></span></span>
				<a class="c1"><span ng-click="goHome(reply.commenterId)" ng-bind="reply.commenterName"></span> <span ng-bind="reply.commenterId"></span></a>
			</p>
			<div>
				<p class="tooltip" ontouchstart='$(this).addClass("active");' ontouchend='$(this).removeClass("active");' data-type='2' data-id1='{{item.id}}' data-id2='{{reply.id}}' data-commentername1='{{item.commenterName}}' data-commentername2='{{reply.commenterName}}' data-commenterid1='{{item.commenterId}}' data-commenterid2='{{reply.commenterId}}'>
					回复
					<span class="c1" ng-bind="reply.receiverName" ng-click="goHome(reply.receiverId)"></span>
					:
					<span ng-bind-html="emoijToText(reply.commentContent)"></span>
				</p>
			</div>
		</div>
		<div ng-if="(item.commentReplySize>listReplySize)&&item.commentReplySize>=item.commentReply.length" class="more">
			<p>
				<a ng-if="item.commentReplySize>item.commentReply.length" ng-click="toggleMore($index, item.id)">
					<span><i class="icon-more"></i>查看剩余<label for="" ng-bind="item.commentReplySize-item.commentReply.length"></label>条评论</span>
				</a>
				<a ng-if="item.commentReplySize==item.commentReply.length" ng-click="toggleLess($index, item.id)">
					<span><i class="icon-more less"></i>收起评论</span>
				</a>
			</p>
		</div>
	</div>
</div>