<div ng-repeat="list in data.replyContent" on-hold = "showDelete(list)" id="{{list.signId}}"
	class="reply-data" ontouchstart="bgTouchStart(this.id,'bg-touch-gray')" ontouchend="bgTouchEnd(this.id,'bg-touch-gray')" >
	<div><span ng-bind="getName(list)" ng-click="goTa(list)"></span><i ng-if="list.berepliedPersonId">回复<span ng-bind="toGetName(list)" ng-click = "toGoTa(list)"></span></i>:
	<em  class="set-talk-img">
	 <span  ng-bind-html="getContent(list.replyCont)"  ng-click="replyTa(list,data,$index)" id="{{list.signId}}content" ontouchstart="bgTouchStart(this.id,'bg-touch-gray')" ontouchend="bgTouchEnd(this.id,'bg-touch-gray')" ></span>
    </em></div>
    <div class="mine-detele"  id="reply{{list.signId}}" ng-click ="mineDelete(list,data)">
    	<i class="icon-del"></i></br><p>删除回复</p>
    	<em></em>
    </div>	
</div>