<div class="directive-left">
	<button class="kms-more  icon icon-point" id="left_button" ng-click="LeftButton()"></button>
	<div class="md-navicon-btn-list" ng-show="isShowRightBtnList" id="close-window">
		<ul class="list left-button" style="width:{{screenWidth}}">
			<li class="item" ng-click="privateLetter()">
				<div class="new-moment icon complaint icon-msg">
					<p>私信</p>
				</div>
			</li>
			<li class="item info-list" ng-click="leaveMessage()">
				<div class="new-moment icon complaint icon-reply">
					<p>留言</p>
				</div>
			</li>
			<li class="item " ng-click="writeTalk()">
				<div class="new-moment icon complaint icon-write">
					<p>写说说</p>
				</div>
			</li>
			<div class="chat-bubble-arrow1"></div>
		</ul>
	</div>
</div>