/* line 1, ../../app/styles/login.scss */

body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.login_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.content {
    width: 90%;
    height: 60%;
    padding: 25% 0 0 10%;
}

.login-submit {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 45px;
    margin-top: 20px;
    border: 1px solid #145fd7;
    -webkit-tap-highlight-color: #eee;
    -webkit-appearance: none;
}

.black {
    border-color: #111;
    background-color: #444;
    color: #fff;
    cursor:pointer;
}

.content .item-input {
    display: block;
    font-size: 16px;
    padding: 6px 8px 5px;
    border: 1px solid #ddd;
    height:50px;
}
.login_logo{
    background-image: url('../image/logo.png');
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 4em;
    background-position: center;
}

.content .item-input:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background: #ffffff;
    margin:2em 0 0 0;
    font-size: 1.5em
}

.content .item-input:last-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background: #ffffff;
    margin-top:5px;
}

.content .item-input input {
    color: #111;
    font-size: 14px;
    line-height: 16px;
    height: 34px;
    padding-top: 2px;
    border: none;
    outline-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    float:left;
    width:170px;
}

.content .item-input   i{
    width:30px;
    font-size: 1.5em;
    float:left;
    margin-left:5px;
}