<div class="my-modal">
	<p ng-if="modalShow == 0"><i class="icon-submit s-submit"></i>{{modalName}}</p>
	<p ng-if="modalShow == 2" class="submit-info">{{explain}}</p>
	<p ng-if="modalShow == 2" class="submit-save">
		<button style="width: 100%;" class="button button-positive" ng-click="clear()">关闭</button>
	</p>
	<p ng-if="modalShow == 3" class="submit-info">{{explain}}</p>
	<p ng-if="modalShow == 3" class="submit-save">
		<button class="button button-positive" ng-click="isBatch(true)" ng-bind="modalYes"></button>
		<button class="button button-positive" ng-click="isBatch(false)" ng-bind="modalNo"></button>
	</p>
	<p ng-if="modalShow == 4" id="collectContent">{{collectContent}}</p>
	<div ng-if="modalShow == 5" class="submit-html">
		<div ng-include="html"></div>
	</div>
	<p ng-if="modalShow == 5" class="submit-save">
		<button class="button button-positive" ng-click="isBatch(true)" ng-bind="modalYes"></button>
		<button class="button button-positive" ng-click="isBatch(false)" ng-bind="modalNo"></button>
	</p>
	<p ng-if="modalShow == 6" class="submit-info">{{explain}}</p>
	<p ng-if="modalShow == 6" class="submit-save">
		<button class="button button-positive" ng-click="isSubmit(true)" ng-bind="modalYes"></button>
		<button class="button button-positive" ng-click="isSubmit(false)" ng-bind="modalNo"></button>
	</p>
</div>
<div class="my-modal my-collect" ng-if="modalShow == 10">
	<p  id="collectContent" ng-bind="collectContent"></p>
</div>