<ion-header-bar class="bar-positive" class=" attention-fans">
	<div class="left-buttons common-button button" ng-click="back()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 class="title common-button center-buttons">
		{{title}}
	</h1>
	<div class="right-buttons right-common-button" ng-if="!beginSearch" ng-click="toSearchAll()">
		<!--<i class="icon icon-search" ng-click="searchFansorFllow()"></i>
		<i class="icon ion-android-add" ng-click="toSearchAll()"> </i>-->
		<i class="icon icon-search" ></i>
	</div>
	<div ng-if="isSearching" class="community-search-content">
		<div class="bar bar-header item-input-inset community-search ">
			<div class="item-input-wrapper search-input-wrapper fans-search">
				<!--<i class="icon icon-search placeholder-icon"></i>-->
				<input type="text" placeholder="{{placeholderText}}" ng-keydown="searchKeyDown($event)" ng-model="pageState.keyword" class="ng-pristine ng-valid">
				<i ng-if="pageState.keyword != ''" class="icon-close" ng-click="deleteKeyword()"></i>
			</div>
			<button class="button button-clear search-btn fans-button" ng-click="enSureSearch()">
				确定
			</button>
		</div>
	</div>
</ion-header-bar>
<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
<ion-view class=" attention-fans bg-white" cache-view="false">

	<ion-content class="attentionfans-content" has-bouncing="true" on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<div>
			<ul>

				<li ng-repeat="item in fansFollowerDataList">
					<div class="search-radio-icon row " ng-click="clickPerson(item,$event)">
						<div class="col-left">
							<img class="fanshead" ng-src="{{item.headimgUrl}}"></img>
						</div>
						<div class="col-right">
							<p><span class="bold" ng-bind="item.name"></span> <span class="bold" ng-bind="item.workId"></span></p>
							<p class="nobold jobDes"><span ng-bind="item.department"></span>-<span ng-bind="item.position"></span></p>
							<button class="attention-button" ng-class="{true:'followed',false:'notfollowed'}[item.isFollowed]" ng-click="followTa(item,$event)"><span ng-if="item.isFollowed">取消关注</span><span ng-if="!item.isFollowed">+关注</span></button>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<div ng-if="!isSearched&&false " class="total-friends">我有<span ng-bind="4"></span>个<span ng-if="title=='我的关注'"></span>关注<span ng-if="title=='我的粉丝'">粉丝</span></div>
		<div ng-if="fansFollowerDataList.length==0&&false">没有搜索到结果！</div>
		<!-- ion-infinite-scroll 上拉加载数据指令 distance默认1% nf-if的值为false时，就禁止执行on-infinite  -->
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>