<div class="refresher-data">{{refresherData}}</div>
<div class="infinite-data">{{infiniteData}}</div>
<ion-view class="pane" title="{{title}}">
	<ion-nav-buttons side="right">
		<div class="talk-write-button" ng-click="clickWriteTalk()">
			<i class="icon icon-write" ng-if="talkListKind=='me'" ></i>
		</div>
	</ion-nav-buttons>
<ion-content class="common-top mine-talk-top" has-bouncing="true" on-drag-up="scrollDragUp()" id="closeMyTalkDialog">
<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
	<div ng-repeat="data in talkListData" >
		<div ng-if="data.selectType == 'microblog'" class="talk-type-list">
			<div id="list{{data.contentId}}" class="hr-line">
						<div class="common-personal-info">
							<div class="mine-header" ng-if="!relatedPath"><img ng-src="{{data.imgUrl}}" /></div>
							<div class="mine-header" ng-if="relatedPath" ng-click="relatedPath(data)"><img ng-src="{{data.imgUrl}}" /></div>
							<div class="mine-name">
								<p><span ng-bind="data.name"></span>
									<span ng-bind="data.id"></span></p>
							</div>
							<div ng-if="talkTypeSettings.deletable" class="delete-data" ng-click="deleteData(data)"><i class="icon-del"></i></div>
						</div>
						<div ng-if="talkTypeSettings.Related" ng-class="{'to-refer':data.toRefer}" ng-bind-html="changeData(data.toRefer)"></div>
						<div class="talk-list new-kms-change" ng-class="{'new-talk-list':data.toRefer}" ng-click="goMicroblogDetail(data)">
							<span ng-if = "IsEmpty(data.contentTitle)" ng-bind-html="changeData(data.contentTitle)"></span></br>
							<div>
								<img ng-click="clickImg($index,data.images,$event)" ng-repeat="image in data.images" ng-src="{{image.path}}.thumbnail" />
								<!--<img ng-click="clickImg(image.path)" ng-repeat="image in data.images" ng-src="{{image.path}}" />-->
							</div>
						</div>
						<div class="kms-operate">
							<div class="forwarding">{{getFilterTime(data.publishTime)}}</div>
							<div class="praise">
								<span><em ng-bind="data.commentNum"></em><i class="icon icon-comment-2"></i></span>
								<span ng-show="data.selectType != 'theme'"><em ng-bind="data.goodNum"></em><i class="icon-zan-2 icon" ></i></span>
							</div>
						</div>
					</div>
		</div>
		
	</div>
<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable"  distance="1%"></ion-infinite-scroll>
</ion-content>
	<input-box ng-if="isInputing"></input-box>
</ion-view>
