<!--<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button" ng-click="back()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 class="title common-button center-buttons">
		{{title}}
	</h1>

</ion-header-bar>-->
<ion-view title="{{title}}" class="pane">
	<ion-nav-buttons side="right">
		<div class="right-buttons right-common-button private-write "  ng-controller="staffSelectionController" ng-click="selectPerson()">
			<i class="icon icon-write" > </i>
		</div>
	</ion-nav-buttons>
	<div class="refresher-data">{{refresherData}}</div>
	<div class="infinite-data ">{{infiniteData}}</div>
	<ion-content class="mine-private-icontent">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<ul class="message-ul">
			<li ng-repeat="item in items" ng-click="goDetailPrivateMessage(item.relationId)">
				<div class="row">
					<div class="col-20 head-icon-left">
						<img class="ask-answer-item-headimage set-answer-item-headimage" ng-src="{{dealPath(item.relationHeadPath)}}" ng-click="goRelationDetail(item.relationId, $event)" />
					</div>
					<div class="col-60 private-content-middle">
						<div class="mine-private-name">
							<span ng-bind="getName(item)"></span>
						</div>
						<div class="mine-private-content" ng-bind-html="transCode(item.lastContent)">
						</div>
					</div>
					<div class="col-20 private-content-right">
						<div class="mine-private-time">
							<span ng-bind="item.lastUpdateTime | askTimeFormat"></span>
						</div>
					</div>
				</div>

			</li>
		</ul>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>