/*! jQuery Mobile 1.3.2 | Git HEAD hash: 528cf0e <> 2013-07-19T22:17:57Z | (c) 2010, 2013 jQuery Foundation, Inc. | jquery.org/license */
/*!
* jQuery Mobile 1.3.2
* Git HEAD hash: 528cf0e96940644ea644096bfeb913ed920ffaef <> Date: Fri Jul 19 2013 22:17:57 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/
.ui-btn-up-c {
	border: 1px solid #ccc;
	background: #eee;
	font-weight: 700;
	color: #222;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
	background-image: -webkit-linear-gradient(#fff, #f1f1f1);
	background-image: -moz-linear-gradient(#fff, #f1f1f1);
	background-image: -ms-linear-gradient(#fff, #f1f1f1);
	background-image: -o-linear-gradient(#fff, #f1f1f1);
	background-image: linear-gradient(#fff, #f1f1f1)
}
.ui-btn-hover-c {
	border: 1px solid #bbb;
	background: #dfdfdf;
	font-weight: 700;
	color: #222;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e0e0e0));
	background-image: -webkit-linear-gradient(#f6f6f6, #e0e0e0);
	background-image: -moz-linear-gradient(#f6f6f6, #e0e0e0);
	background-image: -ms-linear-gradient(#f6f6f6, #e0e0e0);
	background-image: -o-linear-gradient(#f6f6f6, #e0e0e0);
	background-image: linear-gradient(#f6f6f6, #e0e0e0)
}
.ui-btn-down-c {
	border: 1px solid #bbb;
	background: #d6d6d6;
	font-weight: 700;
	color: #222;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), to(#dfdfdf));
	background-image: -webkit-linear-gradient(#d0d0d0, #dfdfdf);
	background-image: -moz-linear-gradient(#d0d0d0, #dfdfdf);
	background-image: -ms-linear-gradient(#d0d0d0, #dfdfdf);
	background-image: -o-linear-gradient(#d0d0d0, #dfdfdf);
	background-image: linear-gradient(#d0d0d0, #dfdfdf)
}
.ui-btn-active {
	border: 1px solid #2373a5;
	background: #5393c5;
	font-weight: 700;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 1px 0 #3373a5;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5393c5), to(#6facd5));
	background-image: -webkit-linear-gradient(#5393c5, #6facd5);
	background-image: -moz-linear-gradient(#5393c5, #6facd5);
	background-image: -ms-linear-gradient(#5393c5, #6facd5);
	background-image: -o-linear-gradient(#5393c5, #6facd5);
	background-image: linear-gradient(#5393c5, #6facd5);
	font-family: Helvetica, Arial, sans-serif
}
.ui-btn-corner-all {
	-webkit-border-radius: 1em;
	border-radius: 1em
}
.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	box-shadow: 0 0 12px rgba(0, 0, 0, .6)
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
	-webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
	box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe
}
.ui-mobile .ui-page-active {
	display: block;
	overflow: visible
}
label.ui-slider {
	font-size: 16px;
	line-height: 1.4;
	font-weight: 400;
	margin: 0;
	display: block
}
.ui-field-contain label.ui-slider {
	margin-bottom: .4em
}
div.ui-slider {
	height: 30px;
	margin: .5em 0;
	zoom: 1
}
div.ui-slider.ui-mini {
	margin: .25em 0
}
.ui-field-contain div.ui-slider,
.ui-field-contain div.ui-slider.ui-mini {
	margin: 0
}
div.ui-slider:before,
div.ui-slider:after {
	content: "";
	display: table
}
div.ui-slider:after {
	clear: both
}
input.ui-input-text.ui-slider-input {
	display: block;
	float: left;
	margin: 0;
	padding: 4px;
	width: 40px;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	border-width: 0;
	background-image: none;
	font-weight: 700;
	text-align: center;
	vertical-align: text-bottom;
	outline: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box
}
.ui-slider-input::-webkit-outer-spin-button,
.ui-slider-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0
}
.ui-slider-track,
.ui-slider-switch {
	position: relative;
	overflow: visible;
	height: 15px;
	margin: 0 15px 0 68px;
	top: 6px
}
.ui-slider-track.ui-mini {
	height: 12px;
	top: 8px
}
.ui-slider-bg {
	border: 0;
	height: 100%
}
.ui-slider-track .ui-btn.ui-slider-handle,
.ui-slider-switch .ui-btn.ui-slider-handle {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 28px;
	height: 28px;
	margin: -15px 0 0 -15px;
	outline: 0
}
.ui-slider-track.ui-mini .ui-slider-handle {
	height: 14px;
	width: 14px;
	margin: -8px 0 0 -7px
}
.ui-slider-handle .ui-btn-inner {
	padding: 0;
	height: 100%
}
.ui-slider-track.ui-mini .ui-slider-handle .ui-btn-inner {
	height: 30px;
	width: 30px;
	padding: 0;
	margin: -9px 0 0 -9px;
	border-top: 0
}
select.ui-slider-switch {
	display: none
}
div.ui-slider-switch {
	display: inline-block;
	height: 32px;
	width: 4em;
	margin: .5em 0;
	top: 0
}
div.ui-slider-switch:before,
div.ui-slider-switch:after {
	display: none;
	clear: none
}
div.ui-slider-switch.ui-mini {
	width: 5em;
	height: 29px;
	margin: .25em 0;
	top: 0
}
.ui-field-contain .ui-slider-switch,
.ui-field-contain .ui-slider-switch.ui-mini {
	margin: 0
}
.ui-slider-inneroffset {
	margin: 0 16px;
	position: relative;
	z-index: 1
}
.ui-slider-switch.ui-mini .ui-slider-inneroffset {
	margin: 0 15px 0 14px
}
.ui-slider-switch .ui-btn.ui-slider-handle {
	margin: 1px 0 0 -15px
}
.ui-slider-switch.ui-mini .ui-slider-handle {
	width: 25px;
	height: 25px;
	margin: 1px 0 0 -13px;
	padding: 0
}
.ui-slider-handle-snapping {
	-webkit-transition: left 70ms linear;
	-moz-transition: left 70ms linear
}
.ui-slider-switch.ui-mini .ui-slider-handle .ui-btn-inner {
	height: 30px;
	width: 30px;
	padding: 0;
	margin: 0;
	border-top: 0
}
.ui-slider-switch .ui-slider-label {
	position: absolute;
	text-align: center;
	width: 100%;
	overflow: hidden;
	font-size: 16px;
	top: 0;
	line-height: 2;
	min-height: 100%;
	border-width: 0;
	white-space: nowrap;
	cursor: pointer
}
.ui-slider-switch.ui-mini .ui-slider-label {
	font-size: 14px
}
.ui-slider-switch .ui-slider-label-a {
	z-index: 1;
	left: 0;
	text-indent: -1.5em
}
.ui-slider-switch .ui-slider-label-b {
	z-index: 0;
	right: 0;
	text-indent: 1.5em
}