<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.hello" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <preference name="CameraUsesGeolocation" value="false" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner"/>
    </feature>
    <feature name="ExpressPlugin">
        <param name="ios-package" value="CDVExpressPlugin" />
    </feature>
    <feature name="ECPPlugin">
        <param name="ios-package" value="CDVECPPlugin" />
    </feature>
    <feature name="AudioPlayer">
        <param name="ios-package" value="CDVAudioPlayer" />
    </feature>
    <feature name="SpeechRecorder">
        <param name="ios-package" value="CDVSpeechRecorder" />
    </feature>
    
    <feature name="MediaOption">
        <param name="ios-package" value="SFCDVMediaOption" />
    </feature>
    <feature name="StartMedia">
        <param name="ios-package" value="SFCDVStartMedia" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="CDVKeyboard" />
    </feature>
</widget>
