<div class="modal">
	<div class="bar bar-header item-input-inset search-mypending  bar-positive re-contacts">
		<i class="icon icon-back" ng-click="closeModal()"> </i>
		<div ng-if="!switchSearch" class="bar bar-header item-input-inset task-search commom-search">
			<div class="item-input-wrapper search-input-wrapper itmp-wrapper">
				<input type="text" id="searchText" placeholder="{{placeholderText}}" ng-model="vs.keyword">
				<i ng-if="vs.keyword.length!=0" class="itmp-staff-icon icon-close" ng-click="deleteKeyword()"></i>
			</div>
			<button class="button button-clear itmp-staff" ng-click="search()">
				确定
			</button>
		</div>
		<div ng-if="switchSearch" class="search-my-friend">
			<h3>我的好友</h3>
			<!--<i class="icon-search" ng-click="searchFriends()"></i>-->
			<i class="icon-search" ng-click="searchAll()"></i>
		</div>
	</div>
	<ion-view id="searchAreaIonView">
		<ion-content class="staff-content has-header" has-bouncing = true>
			<ul ng-if = "isFriends">
				<li ng-repeat="item in items">
					<div class="search-radio-icon row ">
						<div class="col-left" ng-click="selectStaff(item)">
							<i class="icon" ng-class="{'icon-unclick':!item.select,'icon-click':item.select}"></i>
							<img class="icon-people-img"  ng-src="{{item.headPath}}" />
						</div>
						<div class="col-right" ng-click="selectStaff(item)">
							<p>名称：<span ng-bind="item.name"></span><span class="item-workid" ng-bind="item.workId"></span></p>
							<p>部门：<span ng-bind="item.department"></span></p>
						</div>
					</div>
				</li>
			</ul>
			<ul ng-if = "!isFriends">
				<li ng-repeat="item in items">
					<div class="search-radio-icon row ">
						<div class="col-left" ng-click="selectStaff(item)">
							<i class="icon" ng-class="{'icon-unclick':!item.select,'icon-click':item.select}"></i>
							<img class="icon-people-img"  ng-src="{{item.headPath}}" />
						</div>
						<div class="col-right" ng-click="selectStaff(item)">
							<p>名称：<span ng-bind="item.name"></span><span class="item-workid" ng-bind="item.workId"></span></p>
							<p>部门：<span ng-bind="item.department"></span></p>
						</div>
					</div>
				</li>
			</ul>
			<ion-infinite-scroll on-infinite="loadMore()"   ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
			<!--<div  class="total-friends" ng-if="searchWay">我的好友<span ng-bind="vs.total"></span>人</div>-->
		</ion-content>
		<div class="selected">
			<ion-scroll class="staff-selection" scrollbar-x=false direction="x" class="nowrap">
				<span class="staffs" ng-repeat="staff in staffs"><i class="icon-people-1"><i class="icon-minus" ng-click="cancelStaff(staff)" ></i></i><br><span ng-bind="staff.name"></span></span>
			</ion-scroll>
			<div ng-click="complete()" class="complete"><span>完成</span></div>
		</div>
	</ion-view>
</div>