<!DOCTYPE html>
<html ng-app="ECPMobile">

	<head>
		<title>KMS Mobile Login Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
		<!-- build:css({.tmp,app}) styles/login.css -->
		<link rel="stylesheet" href="css/ionic.css">
		<link rel="stylesheet" href="css/login.css">
		<!-- endbuild -->
	</head>

	<body ng-controller="logincontroller">
		<div class="login_bg">
			<img class="fixed" src="image/bg.jpg" height="100%" width="100%" />
		</div>
		<div class="content">
			<div class="login_logo"></div>
			<div class="list">
				<label class="item-input">
					<i class=" icon ion-ios7-person-outline placeholder-icon" style="font-size:1.2em"></i>
					<input type="text" id="user-id" value='261340'>
				</label>
				<label class="item-input">
					<i class="icon ion-ios7-locked-outline placeholder-icon"></i>
					<input type="password" id="user-pwd" value='active.123'>
				</label>
			</div>
			<button class="login-submit black" ng-click="login()">登录</button>
		</div>
		<script src="js/ionic.bundle.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script src="js/global-interceptor-handler.js"></script>
		<script src="js/http-interceptor.js"></script>
		<script type="text/javascript">
			angular.module('ECPMobile.controller', ['ionic']).controller('logincontroller', ["$scope", "$http", "Global",
				function($scope, $http, Global) {
					//						$scope.login = function() {
					//							var ctx = Global.apiPath;
					//							var userId = $("#user-id").val();
					//							var pwd = $("#user-pwd").val();
					//							var data = "username=" + userId + "&password=" + pwd;
					//							$http.post(Global.apiPath + '/loginmgmt/login.action', data)
					//								.success(function(data, status, headers, config) {
					//									console.log(data);
					//									window.location.href = "../widget.html";
					//								}).error(function(data, status, headers, config) {});
					//						}
					$scope.login = function() {
						window.location.href = "../index.html#/hot";
					}
				}
			]);
		</script>
	</body>

</html>