<div class="community-detail-item" ng-click="reply(item.id)">
	<div class="hd"><img ng-click="goHome(item.createrId, $event)" ng-src="{{dealPath(item.createrHeadImage)}}" alt="" />
		<p><label ng-click="goHome(item.createrId, $event)" ng-bind="item.createrName"></label> <label for="" ng-bind="item.createrId"></label></p>
		<a ng-href="" ng-if="item.isDelete==1 || communityDetail.userRole=='admin'" ng-click="delete(item.id, $event)" class="del"><i class="icon icon-del"></i></a>
	</div>
	<div class="clear"></div>
	<div class="ct" ng-click="reply(item.id)">
		<h3 ng-bind-html="emoijToText(item.theme)"></h3>
		<div ng-repeat="cont in item.contentSequence">
			<p ng-if="cont.type=='text' && $index<=0" ng-bind-html="emoijToText(cont.text)" class="txt"></p>
			<p ng-if="cont.type=='image' && $index<=5" class="img">
				<img ng-src="{{getImageUrl(cont.src)}}" alt="" ng-click="showPic(cont.src, item, $event)"/>
			</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="ft">
		<div class="r">
			<a ng-href=""  class="icon">
				<span ng-bind="item.commentCount"></span> <i class="icon-comment-2"></i>
			</a>
		</div>
		<span ng-bind="item.createrDate | askTimeFormat"></span>
		<div class="clear"></div>
	</div>
</div>