<ion-view class="pane" title="{{title}}">
	<ion-nav-buttons side="right">
		<a ng-click="submit()" class="header-button right">发布</a>
	</ion-nav-buttons>
	<ion-content class="reply-textarea-wrap lt">
		<div class="reply-textarea">
			<h1><input type="text" ng-model="theme" class="theme" ng-focus="toggleInput(false)" ng-blur="toggleInput(true)" placeholder="请填写标题（必填）" maxlength="30"></h1>
			<iframe class="textarea" id="emoijid" contenteditable="true"></iframe>
		</div>
	</ion-content>
	<input-box id="upAndDownInput" ng-if='isInputing'></input-box>
</ion-view>