<ion-view class="pane" title="{{title}}">
	<div class="refresher-data" ng-bind="refresherData"></div>
	<div class="infinite-data" ng-bind="infiniteData"></div>
	<ion-content class="content-body hide-on-in community-conntent community-detail-wrap" has-bouncing=true on-drag-up="scrollDragUp()">
		<ion-nav-buttons side="right" ng-if="communityDetail.userRole=='member' || communityDetail.userRole=='admin'">
			<div class="right-buttons right-common-button topdx private-write" ng-click="create()">
				<i class="icon icon-write" ></i>
			</div>
		</ion-nav-buttons>
		<ion-refresher ng-if="communityDetail.userRole=='admin' || communityDetail.userRole=='member'" on-refresh="doRefresh(true)"> </ion-refresher>
		<div class="community-detail-info">
			<div class="masker"></div>
			<div class="img">
				<img ng-src="{{dealPath(communityDetail.headImage)}}" alt="" />
			</div>
			<div class="txt">
				<p class="tt" ng-bind="communityDetail.name"></p>
				<p class="lines" ng-bind="communityDetail.introduction"></p>
				<p class="ft">成员：<span ng-bind="communityDetail.memberCount"></span> <i>|</i> 协作：<span ng-bind="communityDetail.cooperation"></span></p>
			</div>
			<button class="go" ng-if="communityDetail.userRole=='admin'" class="disabled">
				<span>管理员</span>
			</button>
			<button class="go" ng-if="communityDetail.userRole=='member'" ng-click="attend()">
				<span>退出</span>
			</button>
			<button class="go" ng-if="communityDetail.userRole=='applicant'" class="disabled">
				<span>等待审核</span>
			</button>
			<button class="go" ng-if="communityDetail.userRole=='visitor'" ng-click="attend()">
				<span>加入</span>
			</button>
		</div>
		<div class="community-detail-list">
			<div item-communitydetail ng-repeat="item in communityPostList">
			</div>
		</div>
		<ion-infinite-scroll ng-if="!scrollEnded && communityDetail.userRole!='visitor'" on-infinite="doRefresh(false)" distance="1%"></ion-infinite-scroll>
		<div ng-if="scrollEnded || communityDetail.userRole=='visitor'" class="infinite-scroll-ended"></div>
	</ion-content>
</ion-view>
