<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button button" ng-click="backLogin()">
		<b class="communication-icon-back"><i class="icon  icon-back"></i></b>
	</div>
	<h1 ng-if="!searchif" class="title common-button center-buttons" ng-bind="title">
	</h1>
	<div ng-if="!searchif" class="right-buttons right-common-button">
		<i class="icon icon-search" ng-click="search()"></i>
	</div>
	
	<!--<div ng-if="searchif" class="community-search-content">
		<div  class="bar bar-header item-input-inset community-search">
			<div class="item-input-wrapper search-input-wrapper">
				<i class="icon icon-search placeholder-icon"></i>
				<input type="search" id="pendingSearch" placeholder="请输入搜索内容" ng-model="data.keyword" class="ng-pristine ng-valid">
				<i ng-if="data.keyword != ''" class="icon-close" ng-click="deleteKeyword()"></i>
			</div>
			<button class="button button-clear search-btn" ng-show="data.keyword != ''"  ng-click="gosearch()">
				确定
			</button>
		</div>
	</div>-->
	
	<div ng-if="searchif" class="community-search-content ask-search-clear">
		<div class="bar bar-header item-input-inset community-search ">
			<div class="item-input-wrapper search-input-wrapper fans-search">
				<!--<i class="icon icon-search placeholder-icon"></i>-->
				<input type="text" placeholder="请输入搜索内容" ng-keydown="searchKeyDown($event)" ng-model="data.keyword" class="ng-pristine ng-valid">
				<i ng-if="data.keyword != ''" class="icon-close itmp-staff-icon" ng-click="deleteKeyword()"></i>
			</div>
			<button class="button button-clear search-btn fans-button" ng-show="data.keyword != ''"  ng-click="gosearch()" ng-bind="ok">
			</button>
		</div>
	</div>
	
</ion-header-bar>
<div class="refresher-data" ng-bind="refresherData"></div>
<div class="conmunity-infinite infinite-data" ng-bind="infiniteData"></div>

<ion-view class="pane">
	<!--has-bouncing = false-->
	<ion-content class="kms-content community-conntent" on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()"> </ion-refresher>
		<ion-list >
			<ion-item class="communityList" ng-repeat="item in communityList" >
				<div class="row">
					<div class="col-20 conmunity-head" ng-click="communityDetail(item.id)">
						<img class="imgContent" ng-src="{{item.imgUrl}}">
					</div>
					<div class="col-80">
						<div class="row">
						<div class="col-67 communityMess" ng-click="communityDetail(item.id)">
							<p class="communityTitle" ng-bind="item.titleName"></p>
							<p class="communityNumContent">
								<i class="icon-me-2" ng-bind="item.fances"></i>
								<i class="icon-comment-2 m-left" ng-bind="item.messages"></i>
							</p>
						</div>
						<div class="col-33 addButtons">
							<div class="addButtons {{item.addClass}}" ng-click="addCommunity($index)" ng-bind="item.addContent"></div>
						</div>
						</div>
					</div>
				</div>
				
			</ion-item>
		</ion-list>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>