<div class="refresher-data" ng-bind="refresherData"></div>
<div class="infinite-data" ng-bind="infiniteData"></div>

<ion-view class="pane" title="{{title}}">
	<ion-content style="bottom:0" class="common-top" id="closeMyTalkDialog" has-bouncing=true on-drag-up="scrollDragUp()">
		<ion-nav-buttons side="right" ng-if="meOrTa!='me'">
			<div class="right-buttons right-common-button topdx">
				<i class="icon icon-write" ng-click="create()"></i>
			</div>
		</ion-nav-buttons>
		<ion-refresher on-refresh="doRefresh(true)"> </ion-refresher>
		<item-lams-post ng-repeat="item in lamsList"></item-lams-post>
		<ion-infinite-scroll ng-if="!scrollEnded" on-infinite="doRefresh(false)" distance="1%"></ion-infinite-scroll>
		<div ng-if="scrollEnded" class="infinite-scroll-ended"></div>
	</ion-content>
	<input-box ng-if="isInputing"></input-box>
</ion-view>
