<div class="ask-list">
	<div class="ask-list-item" >
		<span class="ask-color">问:</span>
		<i class="icon-coin icon" ng-if="hasReward(item)"><span  ng-bind="item.rewardScore"></span></i>
		<span class="without-reward" ng-class="{'ask-content':hasReward(item)}" ng-bind="item.title"></span>
	</div>

		<div ng-if="hasImage(item)" class="ask-img">
			<img ng-repeat="imageUrl in item.contentSequence" ng-if="imageUrl.type == 'image'" ng-src="{{getImageUrl(imageUrl.src)}}" ng-click="showPic(imageUrl.src, $event)" />
		</div>

	<p class="ask-date">{{item.createrDate | askTimeFormat}}</p>
	<p class="ask-option">
		<span class="isSlove" ng-class="{'unSloved':item.isSolve==0}" ng-bind="isSlove(item.isSolve)"></span>
		<i class="icon icon-me-2" ng-if="notSelf"></i><span ng-if="notSelf" class="ask-creator-name" ng-bind="getCreator(item)" ng-click="toCreatorDetail(item, $event)"></span>
		<i class="icon icon-comment-2"></i><span ng-bind="item.replyCount"></span>
		<span class="ask-toanswer" ng-if="isShow(item)" ng-click="toAnswerQuestion(item, $event)" ng-bind="answerType(item.isSolve)"></span>
	</p>
</div>