<ion-view class="pane has-input light-bg" title="{{title}}">
	<div class="refresher-data" ng-bind="refresherData"></div>
	<div class="infinite-data" ng-bind="infiniteData"></div>
	<ion-content class="content-body hide-on-in" has-bouncing=true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="doRefresh(true)"> </ion-refresher>
		<div class="hot-detail-content">
			<div class="title"><p ng-bind="hotDetailContent.title"></p></div>
			<div class="metadata">
				<img ng-src="{{dealPath(hotDetailContent.headPath)}}" alt="" ng-click="goHome(hotDetailContent.createrId)" />
				<p>
					<span class="r">浏览：<em ng-bind="hotDetailContent.readCount"></em></span>
					作者：<em class="on" ng-bind="hotDetailContent.createrName" ng-click="goHome(hotDetailContent.createrId)"></em>
				</p>
				<p>发布日期：<em ng-bind="hotDetailContent.createDate | askTimeFormat"></em></p>
			</div>
			<div class="clear"></div>
			<div class="content tooltip" ontouchstart='$(this).addClass("active");' ontouchend='$(this).removeClass("active");'>
				<div ng-click="replyDefault(1)" ng-repeat="item in hotDetailContent.contentSequence">
					<img ng-if="item.type=='image'" ng-src="{{getImageUrl(item.src)}}" alt="" ng-click="imageView(item.src)"/>
					<p ng-if="item.type=='text'" ng-bind-html="emoijToText(item.text)"></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="foot" ng-if="type!=1" ng-class="">
				<p>
					<a ng-click="praise()" class="zhan"><i class="{{hotDetailContent.hasPraise?'icon-zan-2':'icon-zan'}}"></i>赞<span ng-bind="hotDetailContent.praiseCount"></span></a>
				</p>
			</div>
		</div>
		<div class="hot-detail-wrap">
			<div class="hot-detail-postlabel">
				<p>
					<span>现有评论<label ng-bind="hotDetailContent.commentCount"></label></span>
				</p>
			</div>
			<div class="hot-detail-postlist" ng-click="showTool($event)">
				<div item-hotdetail-post ng-repeat="item in hotDetailPostlist"></div>
			</div>
		</div>
		<ion-infinite-scroll ng-if="!scrollEnded" on-infinite="doRefresh(false)" distance="1%"></ion-infinite-scroll>
		<div ng-if="scrollEnded" class="infinite-scroll-ended"></div>
	</ion-content>
	<div class="hot-detail-tool"><i></i>
		<ul>
			<li><a ng-click="setTool(0)"><i class="icon-reply"></i><br/>回复</a></li>
			<li><a ng-click="setTool(1)"><i class="icon-follow"></i><br/>关注</a></li>
		</ul>
	</div>
	<input-box ng-if="isInputing"></input-box>
</ion-view>