<ion-header-bar class="bar-positive">
	<div class="left-buttons common-button button" ng-click="backLogin()">
		<b class="communication-icon-back"><i class="icon icon-back "></i></b>
	</div>
	<h1 class="title common-button center-buttons">
		{{title}}
	</h1>
	<div class="right-buttons right-common-button right-more-button kms-hot-more-button">
		<i class="icon icon-alarm" ng-click="toMessageBox()"><em ng-if="msg > 0"></em></i>
	</div>
</ion-header-bar>
<div class="refresher-data hot-refresher-data">{{refresherData}}</div>
<div class="infinite-data hot-infinite-data">{{infiniteData}}</div>
<ion-view class="pane">
	<div class="nowrap">
		<ul class="tab-group">
			<li class="tab-group-list" ng-repeat="tab in tabGroup" ng-class="{ active: tab.isActive }" ng-click="activeTab(tab.name)">
				<span>{{tab.text}}</span>
			</li>
		</ul>
	</div>
	<ion-content class="common-top hot-content" has-bouncing = true on-drag-up="scrollDragUp()">
		<ion-refresher on-refresh="onRefresh()" ng-if="noData"> </ion-refresher>
		<ion-slide-box ng-if="show" on-slide-changed="slideChanged(index)" class="all-side"  auto-play=true slide-interval='5000' does-continue=true>
			<ion-slide ng-repeat="item in imgUrl" ng-click="goHotDetail(item)">
				<img ng-src="{{item.imageUrl}}" />
				<div class="banner-title" ng-click="goHotDetailText(item,$event)">
					<div class="text-description" ng-bind='item.imageContent'></div>
				</div>
			</ion-slide>
		</ion-slide-box>
		<div class="hot-ul">
			<hot-list-item></hot-list-item>
		</div>
		<ion-infinite-scroll on-infinite="loadMore()"  style= "" ng-if="!noMoreItemsAvailable" distance="1%"></ion-infinite-scroll>
	</ion-content>
</ion-view>